<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="23王道,操作系统,进程,线程," />










<meta name="description" content="2.2 处理机调度2.2.1 调度的概念调度的层次： （1）高级调度（作业调度）。 （2）中级调度（内存调度）。 （3）初级调度（进程调度）。 2.2.2 调度的目标 CPU利用率  CPU利用率 &#x3D; CPU有效工作时间 &#x2F; （CPU有效工作时间 - CPU空闲等待时间）  系统吞吐量  周转时间   周转 &#x3D; 完成 - 提交 &#x3D; 执行 + 等待。 带权周转">
<meta property="og:type" content="article">
<meta property="og:title" content="23王道操作系统 C2-2 处理机调度">
<meta property="og:url" content="https://wangerxzai.github.io/2022/03/23/%E8%80%83%E7%A0%94/%E8%AE%A1%E7%AE%97%E6%9C%BA/23%E7%8E%8B%E9%81%93%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%20C2-2%E5%A4%84%E7%90%86%E6%9C%BA%E8%B0%83%E5%BA%A6/index.html">
<meta property="og:site_name" content="不学习变傻瓜">
<meta property="og:description" content="2.2 处理机调度2.2.1 调度的概念调度的层次： （1）高级调度（作业调度）。 （2）中级调度（内存调度）。 （3）初级调度（进程调度）。 2.2.2 调度的目标 CPU利用率  CPU利用率 &#x3D; CPU有效工作时间 &#x2F; （CPU有效工作时间 - CPU空闲等待时间）  系统吞吐量  周转时间   周转 &#x3D; 完成 - 提交 &#x3D; 执行 + 等待。 带权周转">
<meta property="og:locale">
<meta property="article:published_time" content="2022-03-22T16:00:00.000Z">
<meta property="article:modified_time" content="2022-03-23T12:27:28.118Z">
<meta property="article:author" content="wanger">
<meta property="article:tag" content="23王道">
<meta property="article:tag" content="操作系统">
<meta property="article:tag" content="进程">
<meta property="article:tag" content="线程">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://wangerxzai.github.io/2022/03/23/考研/计算机/23王道操作系统 C2-2处理机调度/"/>





  <title>23王道操作系统 C2-2 处理机调度 | 不学习变傻瓜</title>
  








<meta name="generator" content="Hexo 6.0.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">不学习变傻瓜</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Coding by Wanger</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://wangerxzai.github.io/2022/03/23/%E8%80%83%E7%A0%94/%E8%AE%A1%E7%AE%97%E6%9C%BA/23%E7%8E%8B%E9%81%93%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%20C2-2%E5%A4%84%E7%90%86%E6%9C%BA%E8%B0%83%E5%BA%A6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不学习变傻瓜">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">23王道操作系统 C2-2 处理机调度</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-03-23T00:00:00+08:00">
                2022-03-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%80%83%E7%A0%94/" itemprop="url" rel="index">
                    <span itemprop="name">考研</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="2-2-处理机调度"><a href="#2-2-处理机调度" class="headerlink" title="2.2 处理机调度"></a>2.2 处理机调度</h2><h3 id="2-2-1-调度的概念"><a href="#2-2-1-调度的概念" class="headerlink" title="2.2.1 调度的概念"></a>2.2.1 调度的概念</h3><p>调度的层次：</p>
<p>（1）高级调度（作业调度）。</p>
<p>（2）中级调度（内存调度）。</p>
<p>（3）初级调度（进程调度）。</p>
<h3 id="2-2-2-调度的目标"><a href="#2-2-2-调度的目标" class="headerlink" title="2.2.2 调度的目标"></a>2.2.2 调度的目标</h3><ol>
<li>CPU利用率</li>
</ol>
<p>CPU利用率 &#x3D; CPU有效工作时间 &#x2F; （CPU有效工作时间 - CPU空闲等待时间）</p>
<ol start="2">
<li><p>系统吞吐量</p>
</li>
<li><p>周转时间</p>
</li>
</ol>
<p>周转 &#x3D; 完成 - 提交 &#x3D; 执行 + 等待。</p>
<p>带权周转 &#x3D; 周转 &#x2F; 运行。</p>
<ol start="4">
<li>等待时间</li>
</ol>
<p>等待时间越长，满意度越低。</p>
<ol start="5">
<li>响应时间</li>
</ol>
<p>指从<strong>用户提交请求</strong>到<strong>系统首次产生响应所用的时间</strong>。</p>
<h3 id="2-2-3-调度的实现"><a href="#2-2-3-调度的实现" class="headerlink" title="2.2.3 调度的实现"></a>2.2.3 调度的实现</h3><ol>
<li><strong>调度程序（调度器）</strong></li>
</ol>
<p>（1）排队器。</p>
<p>（2）分配器。</p>
<p>（3）上下文切换器。</p>
<p>上下文切换时需要执行大量的load和store指令，load用于把内存中的数据装载到寄存器中，store用于把寄存器中的数据存入内存。load和store可以分为三类指令：1.单一数据传送指令。2.多数据传送指令。3.数据变换指令。</p>
<ol start="2">
<li><strong>调度的时机、切换和过程</strong></li>
</ol>
<p><strong>不能进行进程的调度和切换的情况</strong>如下：</p>
<p>（1）在处理机中断的过程中。</p>
<p>（2）过程在操作系统内核临界区中。</p>
<p>（3）其他需要完全屏蔽中断的原子操作过程中。</p>
<p><strong>应该进行进程调度和切换的情况</strong>如下：</p>
<p>（1）发生引起调度条件且当前进程无法继续运行下去时。</p>
<p>（2）中断处理结束或自陷处理结束后，返回被中断进程的用户态程序执行现场前。</p>
<ol start="3">
<li><strong>进程调度方式</strong></li>
</ol>
<p>抢占式与非抢占式。</p>
<ol start="4">
<li><p><strong>闲逛进程</strong></p>
</li>
<li><p><strong>两种线程调度</strong></p>
</li>
</ol>
<p><strong>用户级线程调度</strong>和<strong>内核级线程调度</strong>。</p>
<h3 id="2-2-4-典型的调度算法"><a href="#2-2-4-典型的调度算法" class="headerlink" title="2.2.4 典型的调度算法"></a>2.2.4 典型的调度算法</h3><ol>
<li>FCFS</li>
</ol>
<p>先来先服务。算法简单，效率低。长作业有利，短作业不利。有利于CPU繁忙作业，不利于I&#x2F;O繁忙作业。</p>
<ol start="2">
<li>SJF</li>
</ol>
<p>短作业优先。易发生长作业“饥饿”。</p>
<ol start="3">
<li>优先级调度</li>
</ol>
<p>根据创建后优先级是否可以改变，分为：<strong>动态优先级</strong>和<strong>静态优先级</strong>。</p>
<p>一般来说，优先级的设置可以参照：<strong>（1）系统进程 &gt; 用户进程 （2）交互性进程 &gt; 非交互型进程 （3）I&#x2F;O型进程 &gt; 计算型进程。</strong></p>
<ol start="4">
<li>高 响应比 优先</li>
</ol>
<p>响应比 &#x3D; （等待时间 + 要求服务时间） &#x2F; 要求服务时间。</p>
<p>中和了FCFS和SJF，同时避免了“饥饿”。</p>
<ol start="5">
<li><p>时间片轮转</p>
</li>
<li><p>多级队列调度算法</p>
</li>
</ol>
<p>设置多个队列，每个队列实施不同的调度算法。</p>
<ol start="7">
<li>多级队列调度反馈算法</li>
</ol>
<p>通过动态调整<strong>进程优先级和时间片的大小</strong>，多级反馈算法可以兼顾多方面的系统目标。</p>
<p><strong>实现思想</strong>如下：（1）设置多个就绪队列，为每个队列赋予不同优先级。（2）赋予各个队列的程序运行时间片大小各不相同。（3）每个队列都采用FCFS。（4）按队列优先级调度，第1级队列空了才会调度第2级队列。</p>
<p><strong>多级反馈队列</strong>优势如下：（1）终端型作业用户：短作业优先。（2）短批处理作业用户：周转时间较短。（3）长批处理作业用户：经过前面几个队列得到部分执行，不会长期得不到处理。</p>
<h3 id="2-2-7-习题"><a href="#2-2-7-习题" class="headerlink" title="2.2.7 习题"></a>2.2.7 习题</h3><ul>
<li><p><strong>FCFS</strong>有利于CPU繁忙的作业，而不适合IO繁忙的作业。</p>
</li>
<li><p>进程（线程）调度的有利时机有<strong>1. 运行的进程（线程）运行完毕。2. 运行的进程（线程）所需资源未准备好。3. 运行的进程（线程）时间片用完。4. 运行的进程（线程）自我阻塞。5. 运行的进程（线程）出现错误</strong>。</p>
</li>
<li><p>分时系统的时间片固定，因此用户数越多，响应时间越长。（<strong>对</strong>）</p>
</li>
<li><p>中断向量地址是中断服务例行程序的入口地址（<strong>错</strong>）</p>
</li>
</ul>
<p>中断向量本身是用于存放中断服务例行程序的入口地址，因此中断向量地址就应是该入口地址的地址。</p>
<ul>
<li><p>【2012】若某单处理机多进程系统中有多个就绪态进程，那么错误的是<strong>在进程处于临界区时不能进行处理机调度</strong>。</p>
</li>
<li><p>【2013】正在执行P1 P2 P3 ，数据如下表，为了提高资源利用率，合理的进程优先级设置为：<strong>P3 &gt; P2 &gt; P1</strong>。</p>
</li>
</ul>
<table>
<thead>
<tr>
<th align="center">进程</th>
<th align="center">计算时间</th>
<th align="center">I&#x2F;O时间</th>
</tr>
</thead>
<tbody><tr>
<td align="center">P1</td>
<td align="center">90%</td>
<td align="center">10%</td>
</tr>
<tr>
<td align="center">P2</td>
<td align="center">50%</td>
<td align="center">50%</td>
</tr>
<tr>
<td align="center">P3</td>
<td align="center">15%</td>
<td align="center">85%</td>
</tr>
</tbody></table>
<p>为了提高资源利用率，直接按照I&#x2F;O时间排。</p>
<ul>
<li>某系统采用<strong>基于优先级的非抢占式进程调度</strong>策略，完成一次进程调度和进程切换的时间为1us，T时刻有进程P1,P2,P3,数据如下表，优先级权值大的进程优先获得CPU，从T时刻开始调度，则系统平均周转时间为<strong>75us</strong>。</li>
</ul>
<table>
<thead>
<tr>
<th align="center">进程</th>
<th align="center">等待时间</th>
<th align="center">需要的CPU时间</th>
<th align="center">优先权</th>
</tr>
</thead>
<tbody><tr>
<td align="center">P1</td>
<td align="center">30us</td>
<td align="center">12us</td>
<td align="center">10</td>
</tr>
<tr>
<td align="center">P2</td>
<td align="center">15us</td>
<td align="center">24us</td>
<td align="center">30</td>
</tr>
<tr>
<td align="center">P3</td>
<td align="center">18us</td>
<td align="center">36us</td>
<td align="center">20</td>
</tr>
</tbody></table>
<p>按优先级，P2 &#x3D; 1 + 15 + 24 &#x3D; 40 us ，P3 &#x3D; 18 + 1 + 24 + 1 + 36 &#x3D; 80 us ，P1 &#x3D; 30 + 1 + 24 + 1 + 36 + 1 + 12 &#x3D; 105 us。</p>
<p>平均75us。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/23%E7%8E%8B%E9%81%93/" rel="tag"># 23王道</a>
          
            <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag"># 操作系统</a>
          
            <a href="/tags/%E8%BF%9B%E7%A8%8B/" rel="tag"># 进程</a>
          
            <a href="/tags/%E7%BA%BF%E7%A8%8B/" rel="tag"># 线程</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/03/21/%E5%90%8E%E7%AB%AF/Java/%E4%BD%9C%E4%B8%9A3/" rel="next" title="Java及Web开发作业3">
                <i class="fa fa-chevron-left"></i> Java及Web开发作业3
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/03/23/ENG/CET6/CET6%E7%BF%BB%E8%AF%91%E5%BC%BA%E5%8C%96%E8%AE%AD%E7%BB%83/" rel="prev" title="CET6 翻译20篇强化">
                CET6 翻译20篇强化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC81NTcxOS8zMjE4NQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">46</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">46</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-%E5%A4%84%E7%90%86%E6%9C%BA%E8%B0%83%E5%BA%A6"><span class="nav-number">1.</span> <span class="nav-text">2.2 处理机调度</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-1-%E8%B0%83%E5%BA%A6%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-number">1.1.</span> <span class="nav-text">2.2.1 调度的概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-2-%E8%B0%83%E5%BA%A6%E7%9A%84%E7%9B%AE%E6%A0%87"><span class="nav-number">1.2.</span> <span class="nav-text">2.2.2 调度的目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-3-%E8%B0%83%E5%BA%A6%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.3.</span> <span class="nav-text">2.2.3 调度的实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-4-%E5%85%B8%E5%9E%8B%E7%9A%84%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95"><span class="nav-number">1.4.</span> <span class="nav-text">2.2.4 典型的调度算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-7-%E4%B9%A0%E9%A2%98"><span class="nav-number">1.5.</span> <span class="nav-text">2.2.7 习题</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wanger</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>





  <script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize("");
    }
  </script>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
