<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="牛客,C++,STL," />










<meta name="description" content="第五章 C++与STL入门5.1 C++#104 问题：输入数据的每行包含若干个（至少一个）以空格隔开的整数，输出每行中所有整数之和。 1234567891011121314151617#include&lt;iostream&gt;#include&lt;string&gt;#include&lt;sstream&gt;using namespace std;int main()&amp;#123;	s">
<meta property="og:type" content="article">
<meta property="og:title" content="紫书第5章笔记 C++与STL入土">
<meta property="og:url" content="https://wangerxzai.github.io/2022/02/18/%E7%AE%97%E6%B3%95/%E7%B4%AB%E4%B9%A6%E7%AC%AC5%E7%AB%A0%E7%AC%94%E8%AE%B0%20C++%E4%B8%8ESTL%E5%85%A5%E5%9C%9F/index.html">
<meta property="og:site_name" content="不学习变傻瓜">
<meta property="og:description" content="第五章 C++与STL入门5.1 C++#104 问题：输入数据的每行包含若干个（至少一个）以空格隔开的整数，输出每行中所有整数之和。 1234567891011121314151617#include&lt;iostream&gt;#include&lt;string&gt;#include&lt;sstream&gt;using namespace std;int main()&amp;#123;	s">
<meta property="og:locale">
<meta property="article:published_time" content="2022-02-17T16:00:00.000Z">
<meta property="article:modified_time" content="2022-03-10T14:24:27.142Z">
<meta property="article:author" content="wanger">
<meta property="article:tag" content="牛客">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="STL">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://wangerxzai.github.io/2022/02/18/算法/紫书第5章笔记 C++与STL入土/"/>





  <title>紫书第5章笔记 C++与STL入土 | 不学习变傻瓜</title>
  








<meta name="generator" content="Hexo 6.0.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">不学习变傻瓜</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Coding by Wanger</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://wangerxzai.github.io/2022/02/18/%E7%AE%97%E6%B3%95/%E7%B4%AB%E4%B9%A6%E7%AC%AC5%E7%AB%A0%E7%AC%94%E8%AE%B0%20C++%E4%B8%8ESTL%E5%85%A5%E5%9C%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不学习变傻瓜">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">紫书第5章笔记 C++与STL入土</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-02-18T00:00:00+08:00">
                2022-02-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%97%E6%B3%95/" itemprop="url" rel="index">
                    <span itemprop="name">算法</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="第五章-C-与STL入门"><a href="#第五章-C-与STL入门" class="headerlink" title="第五章 C++与STL入门"></a>第五章 C++与STL入门</h2><h3 id="5-1-C"><a href="#5-1-C" class="headerlink" title="5.1 C++"></a>5.1 C++</h3><p>#104 问题：输入数据的每行包含若干个（至少一个）以空格隔开的整数，输出每行中所有整数之和。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;sstream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	string line;</span><br><span class="line">	<span class="keyword">while</span>(<span class="built_in">getline</span>(cin,line))&#123;</span><br><span class="line">		<span class="type">int</span> sum = <span class="number">0</span>,x;</span><br><span class="line">		<span class="function">stringstream <span class="title">ss</span><span class="params">(line)</span></span>;</span><br><span class="line">		<span class="keyword">while</span>(ss &gt;&gt; x)&#123;</span><br><span class="line">			sum += x;</span><br><span class="line">		&#125;</span><br><span class="line">		cout &lt;&lt; sum &lt;&lt; <span class="string">&quot;/n&quot;</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>stringstream 在头文件 sstream 中，sstream 定义了三个类 istringstream 、 ostringstream 和 stringstream 分别用于流的输入、输出和操作。主要用于数据类型的转换：转为string类型。</p>
<p> #105 虽然 string 和 stream 都很方便，但 string 很慢， sstream 更慢。</p>
<h3 id="5-2-STL"><a href="#5-2-STL" class="headerlink" title="5.2 STL"></a>5.2 STL</h3><ul>
<li>#108 UVa.10474 Where is the Marble?</li>
</ul>
<p>N个大理石，每个大理石上写了一个非负整数。首先把各数从小到大排序，然后回答Q个问题。每个问题问是否有一个大理石写着某个整数x，如果是，还要回答哪个大理石上写着x。排序后的大理石从左到右编号为1~N。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> maxn = <span class="number">10000</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="type">int</span> n,q,x,a[maxn],Case=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">while</span>(<span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>,&amp;n,&amp;q) == <span class="number">2</span> &amp;&amp; n)&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;CASE# %d:\n&quot;</span>, ++Case);</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>;i &lt; n;i++)&#123;</span><br><span class="line">			cin &gt;&gt; a[i];</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="built_in">sort</span>(a,a+n);</span><br><span class="line">		<span class="keyword">while</span>(q--)&#123;</span><br><span class="line">			cin &gt;&gt; x;</span><br><span class="line">			<span class="type">int</span> p = <span class="built_in">lower_bound</span>(a,a+n,x) - a;</span><br><span class="line">			<span class="keyword">if</span>(a[p] == x)</span><br><span class="line">				cout &lt;&lt; x &lt;&lt; <span class="string">&quot; found at &quot;</span> &lt;&lt; p+<span class="number">1</span> &lt;&lt;endl;</span><br><span class="line">			<span class="keyword">else</span></span><br><span class="line">				cout &lt;&lt; x &lt;&lt;<span class="string">&quot; not found&quot;</span>  &lt;&lt;endl;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>第一遍错误解答，检查好一会发现没有加<code>endl</code>。</p>
<p>注意到，在UVa10474中：<br><code>scanf(&quot;%d%d&quot;,&amp;n,&amp;q) == 2 &amp;&amp; n</code>：<code>==2</code>左式有n个未知量就&#x3D;&#x3D;n，判断n个未知量输入是否符合标准。<code>&amp;&amp; n</code>判断n不为0。<br><code>sort(a,a+n)</code>：从小到大排普通数组。<code>sort(a.begin(),a.end())</code>：从小到大排vector。<br><code>lower_bound(a,a+n,x)</code>：查找“大于或者等于x的第一个位置”。</p>
<ul>
<li>#110 UVa.101 The Blocks Problem</li>
</ul>
<p>从左到右n个木块，编号为0~n-1，要求模拟以下4种操作：<br>• move a onto b： 将 a 和 b 归位，把 a 放在 b 上<br>• move a over b： 将 a 归位， a 放在 b 的顶部<br>• pile a onto b： 将 b 归位， a 及上面木块整体摞在 b 上<br>• pile a over b： 将 a 及上面木块整体摞在 b 顶<br>• quit： 终止<br> a 和 b 在同一堆时是非法指令，忽略。<br> 所有操作结束后，输出每个位置的木块列表，按照从底到顶的顺序排列。</p>
<p>观察到，有且只有 onto 操作对 b 归位，move 操作对 a 归位。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> maxn = <span class="number">30</span>;</span><br><span class="line">vector&lt;<span class="type">int</span>&gt; pile[maxn];</span><br><span class="line"><span class="type">int</span> n;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">find</span><span class="params">(<span class="type">int</span> a,<span class="type">int</span>&amp; p,<span class="type">int</span>&amp; h)</span></span>&#123;</span><br><span class="line">	<span class="keyword">for</span>(p=<span class="number">0</span>;p&lt;n;p++)&#123;    <span class="comment">//wrong2</span></span><br><span class="line">		<span class="keyword">for</span>(h=<span class="number">0</span>;h&lt;pile[p].<span class="built_in">size</span>();h++)&#123;</span><br><span class="line">			<span class="keyword">if</span>(pile[p][h]==a)</span><br><span class="line">				<span class="keyword">return</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">back</span><span class="params">(<span class="type">int</span> p,<span class="type">int</span> h)</span></span>&#123;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=h+<span class="number">1</span>;i&lt;pile[p].<span class="built_in">size</span>();i++)&#123;</span><br><span class="line">		<span class="type">int</span> b=pile[p][i];</span><br><span class="line">		pile[b].<span class="built_in">push_back</span>(b);</span><br><span class="line">	&#125;</span><br><span class="line">	pile[p].<span class="built_in">resize</span>(h+<span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">pile_over</span><span class="params">(<span class="type">int</span> a,<span class="type">int</span> p,<span class="type">int</span> h)</span></span>&#123;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=h;i&lt;pile[p].<span class="built_in">size</span>();i++)&#123;</span><br><span class="line">		<span class="type">int</span> b=pile[p][i];</span><br><span class="line">		pile[a].<span class="built_in">push_back</span>(b);</span><br><span class="line">	&#125;</span><br><span class="line">	pile[p].<span class="built_in">resize</span>(h);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	cin&gt;&gt;n;</span><br><span class="line">	string s1,s2;</span><br><span class="line">	<span class="type">int</span> a,b;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;n;i++)&#123;    <span class="comment">//initialization</span></span><br><span class="line">		pile[i].<span class="built_in">push_back</span>(i);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">while</span>(cin&gt;&gt;s1&gt;&gt;a&gt;&gt;s2&gt;&gt;b)&#123;</span><br><span class="line">		<span class="type">int</span> pa,pb,ha,hb;</span><br><span class="line">		<span class="built_in">find</span>(a,pa,ha);</span><br><span class="line">		<span class="built_in">find</span>(b,pb,hb);</span><br><span class="line">		<span class="keyword">if</span>(pa == pb) <span class="keyword">continue</span>;</span><br><span class="line">		<span class="keyword">if</span>(s1 == <span class="string">&quot;move&quot;</span>) <span class="built_in">back</span>(pa,ha);</span><br><span class="line">		<span class="keyword">if</span>(s2 == <span class="string">&quot;onto&quot;</span>) <span class="built_in">back</span>(pb,hb);</span><br><span class="line">		<span class="built_in">pile_over</span>(pb,pa,ha);    <span class="comment">//wrong1    </span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;n;i++)&#123;    <span class="comment">//print</span></span><br><span class="line">		cout&lt;&lt;i&lt;&lt;<span class="string">&quot;:&quot;</span>;</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">0</span>;j&lt;pile[i].<span class="built_in">size</span>();j++)&#123;</span><br><span class="line">			cout&lt;&lt;<span class="string">&quot; &quot;</span>&lt;&lt;pile[i][j];</span><br><span class="line">		&#125;</span><br><span class="line">		cout&lt;&lt;endl;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>#112 vector是一个不定长数组</p>
<p> wrong1：<code>pile_over(pb,pa,ha);</code>中的 pb 写成 b。<br> wrong2：循环中在已经定义过的变量前又加了一次 int 。<br> 注意到，头文件<code>#include&lt;cstdio&gt;</code>不必要。</p>
<p> 万能头文件 <code>#include&lt;bits/stdc++.h&gt;</code></p>
<ul>
<li>#112 UVa.10815 Andy’s First Dictionary</li>
</ul>
<p>输入一个文本，找出所有不同的单词（连续的字母序列），按字典序从小到大输出。单词不区分大小写。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line">set&lt;string&gt; dict;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	string x,temp;</span><br><span class="line">	<span class="keyword">while</span>(cin&gt;&gt;x)&#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>;i &lt; x.<span class="built_in">length</span>();i++)&#123;</span><br><span class="line">			<span class="keyword">if</span>(<span class="built_in">isalpha</span>(x[i]))&#123;</span><br><span class="line">				x[i] = <span class="built_in">tolower</span>(x[i]);</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span>&#123;</span><br><span class="line">				x[i] = <span class="string">&#x27; &#x27;</span>;</span><br><span class="line">			&#125;</span><br><span class="line">	    &#125;</span><br><span class="line">		<span class="function">stringstream <span class="title">ss</span><span class="params">(x)</span></span>;</span><br><span class="line">		<span class="keyword">while</span>(ss &gt;&gt; temp)&#123;</span><br><span class="line">			dict.<span class="built_in">insert</span>(temp);</span><br><span class="line">		&#125;	</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(set&lt;string&gt;::iterator it = dict.<span class="built_in">begin</span>();it != dict.<span class="built_in">end</span>();it++)&#123;</span><br><span class="line">		cout&lt;&lt;*it&lt;&lt;endl;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>#113 set 中元素已从小到大排好序，用一个for即可从小到大遍历其中所有元素，<code>set&lt;string&gt;::iterator</code> 迭代器，类似于指针。</p>
<ul>
<li>#113 UVa.156 Ananagrams</li>
</ul>
<p>输入一些单词，找到满足条件的单词：该单词不能通过字母重排得到输入文本中的另外一个单词。判断时不区分大小写。输出时保留大小写，按字典序排列（所有大写排在小写前面）。输入 “#” 结束。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function">string <span class="title">stan</span><span class="params">(string s)</span></span>&#123;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>;i &lt; s.<span class="built_in">size</span>();i++)&#123;</span><br><span class="line">		s[i] = <span class="built_in">tolower</span>(s[i]);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">sort</span>(s.<span class="built_in">begin</span>(),s.<span class="built_in">end</span>());</span><br><span class="line">	<span class="keyword">return</span> s;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	vector&lt;string&gt; words;</span><br><span class="line">	map&lt;string,<span class="type">int</span>&gt; cnt;</span><br><span class="line">	string s;</span><br><span class="line">    <span class="keyword">while</span>(cin &gt;&gt; s)&#123;</span><br><span class="line">		<span class="keyword">if</span>(s[<span class="number">0</span>] == <span class="string">&#x27;#&#x27;</span>) <span class="keyword">break</span>;</span><br><span class="line">		words.<span class="built_in">push_back</span>(s);</span><br><span class="line">		string t = <span class="built_in">stan</span>(s);</span><br><span class="line">		<span class="keyword">if</span>(!cnt.<span class="built_in">count</span>(t)) cnt[t] = <span class="number">0</span>;</span><br><span class="line">		cnt[t]++;</span><br><span class="line">	&#125;</span><br><span class="line">	vector&lt;string&gt; ans;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span> ; i &lt; words.<span class="built_in">size</span>() ; i++)&#123;</span><br><span class="line">		<span class="keyword">if</span>(cnt[<span class="built_in">stan</span>(words[i])] == <span class="number">1</span>)&#123;</span><br><span class="line">			ans.<span class="built_in">push_back</span>(words[i]);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">sort</span>(ans.<span class="built_in">begin</span>(),ans.<span class="built_in">end</span>());</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>;i &lt; ans.<span class="built_in">size</span>();i++)&#123;</span><br><span class="line">		cout &lt;&lt; ans[i] &lt;&lt; endl;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>#115 STL 的栈定义在头文件 &lt; stark &gt; 中，用 <code>stark&lt;T&gt; s</code>方式声明栈。操作有 push pop top。</p>
<ul>
<li>#115 UVa.12096 The SetStack Computer</li>
</ul>
<p>设计“集合栈”计算机，包括操作：<br>PUSH：空集合入栈。<br>DUP：当前栈顶元素复制一份后入栈。<br>UNION：出栈两个集合，把二者并集入栈。<br>INTRESECT：出栈两个集合，把二者交集入栈。<br>ADD：出栈两个集合，把先出栈的集合加入到后出栈的集合中，把结果入栈。<br> 每次操作后，输出栈顶集合的大小。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ALL(x) x.begin(),x.end()</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> INS(x) inserter(x,x.begin())</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> set&lt;<span class="type">int</span>&gt; Set;</span><br><span class="line">map&lt;Set,<span class="type">int</span>&gt; IDcache;</span><br><span class="line">vector&lt;Set&gt; Setcache;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">ID</span> <span class="params">(Set x)</span></span>&#123;					<span class="comment">//查找给定集合x的ID。找不到则分配新ID。</span></span><br><span class="line">	<span class="keyword">if</span>(IDcache.<span class="built_in">count</span>(x))&#123;</span><br><span class="line">		<span class="keyword">return</span> IDcache[x];</span><br><span class="line">	&#125;</span><br><span class="line">	Setcache.<span class="built_in">push_back</span>(x);</span><br><span class="line">	<span class="keyword">return</span> IDcache[x] = Setcache.<span class="built_in">size</span>() - <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	stack&lt;<span class="type">int</span>&gt; s;</span><br><span class="line">	<span class="type">int</span> t,n;</span><br><span class="line">	cin&gt;&gt;t;</span><br><span class="line">	<span class="keyword">while</span>(t--)&#123;</span><br><span class="line">		cin&gt;&gt;n;</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>;i &lt; n;i ++)&#123;</span><br><span class="line">			string op;</span><br><span class="line">			cin&gt;&gt;op;</span><br><span class="line">			<span class="keyword">if</span>(op[<span class="number">0</span>] == <span class="string">&#x27;P&#x27;</span>) s.<span class="built_in">push</span>(<span class="built_in">ID</span>(<span class="built_in">Set</span>()));	<span class="comment">//空集入栈</span></span><br><span class="line">			<span class="keyword">else</span> <span class="keyword">if</span>(op[<span class="number">0</span>] == <span class="string">&#x27;D&#x27;</span>) s.<span class="built_in">push</span>(s.<span class="built_in">top</span>());</span><br><span class="line">			<span class="keyword">else</span>&#123;</span><br><span class="line">				Set x1 = Setcache[s.<span class="built_in">top</span>()]; s.<span class="built_in">pop</span>();</span><br><span class="line">				Set x2 = Setcache[s.<span class="built_in">top</span>()]; s.<span class="built_in">pop</span>();</span><br><span class="line">				Set x;</span><br><span class="line">				<span class="keyword">if</span>(op[<span class="number">0</span>] == <span class="string">&#x27;U&#x27;</span>) <span class="built_in">set_union</span> (<span class="built_in">ALL</span>(x1),<span class="built_in">ALL</span>(x2),<span class="built_in">INS</span>(x));</span><br><span class="line">				<span class="keyword">if</span>(op[<span class="number">0</span>] == <span class="string">&#x27;I&#x27;</span>) <span class="built_in">set_intersection</span> (<span class="built_in">ALL</span>(x1),<span class="built_in">ALL</span>(x2),<span class="built_in">INS</span>(x));</span><br><span class="line">				<span class="keyword">if</span>(op[<span class="number">0</span>] == <span class="string">&#x27;A&#x27;</span>)&#123;</span><br><span class="line">					x = x2;</span><br><span class="line">					x.<span class="built_in">insert</span>(<span class="built_in">ID</span>(x1));</span><br><span class="line">				&#125;</span><br><span class="line">				s.<span class="built_in">push</span>(<span class="built_in">ID</span>(x));</span><br><span class="line">			&#125;</span><br><span class="line">			cout &lt;&lt; Setcache[s.<span class="built_in">top</span>()].<span class="built_in">size</span>() &lt;&lt; endl;</span><br><span class="line">		&#125;</span><br><span class="line">		cout &lt;&lt; <span class="string">&quot;***&quot;</span> &lt;&lt; endl;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>#116 为每个不同的集合分配一个唯一的ID，则每个集合都可以表示成所包含元素的ID集合，这样就可以用STL的 <code>set&lt;int&gt;</code> 来表示，而整个栈则是一个 <code>stack&lt;int&gt;</code>。<br> 对任意集合 s （类型为自定义的 Set ），IDcache[s] 是它的 ID ，而 Setcache[IDcache] 是 s 本身。 ALL 和 INS 是两个宏，分别表示“所有的内容”以及“插入迭代器”。<br> <code>set_union(A.begin() , A.end() , B.begin() , B.end() , inserter(C1, C1.begin()) )</code>。将集合A、B取并集后的结果存入集合C中。<code>set_union(A.begin(),A.end(),B.begin(),B.end(),ostream_iterator&lt;T&gt;(cout,&quot; “));</code>将A、B取并集后的结果直接输出，（cout,” “）双引号里是输出用来间隔集合元素的符号或是空格。<br>set 中有 <code> set_intersection</code>（取集合交集）、<code>set_union</code>（取集合并集）、<code>set_difference</code>（取集合差集）、<code>set_symmetric_difference</code>（取集合对称差集）等函数。<br>不难看出，这里的宏就是替代了括号中的部分。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E7%89%9B%E5%AE%A2/" rel="tag"># 牛客</a>
          
            <a href="/tags/C/" rel="tag"># C++</a>
          
            <a href="/tags/STL/" rel="tag"># STL</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/02/15/%E7%AE%97%E6%B3%95/%E7%89%9B%E5%AE%A2/%E7%89%9B%E5%AE%A2%E5%85%A5%E9%97%A8%E9%A2%98%E5%8D%95%EF%BC%9A%E9%80%92%E5%BD%92%E4%B8%8E%E5%88%86%E6%B2%BB/" rel="next" title="牛客题单：递归与分治">
                <i class="fa fa-chevron-left"></i> 牛客题单：递归与分治
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/02/21/%E7%AE%97%E6%B3%95/LeetCode/LeetCode%20%E6%8E%92%E5%BA%8F%E9%A2%98%E5%BA%93/" rel="prev" title="LeetCode 排序题库">
                LeetCode 排序题库 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC81NTcxOS8zMjE4NQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">48</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-C-%E4%B8%8ESTL%E5%85%A5%E9%97%A8"><span class="nav-number">1.</span> <span class="nav-text">第五章 C++与STL入门</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-C"><span class="nav-number">1.1.</span> <span class="nav-text">5.1 C++</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-STL"><span class="nav-number">1.2.</span> <span class="nav-text">5.2 STL</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wanger</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>





  <script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize("");
    }
  </script>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
