<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="蚁群算法,聚类,非线性整数规划," />










<meta name="description" content="蚁群算法理论_应用及其他算法的混合 高尚">
<meta property="og:type" content="article">
<meta property="og:title" content="蚁群算法理论、应用及其与其它算法的混合">
<meta property="og:url" content="https://wangerxzai.github.io/2022/04/30/%E6%99%BA%E8%83%BD%E7%AE%97%E6%B3%95/%E8%9A%81%E7%BE%A4%E7%AE%97%E6%B3%95_%E9%AB%98%E5%B0%9A/index.html">
<meta property="og:site_name" content="小爆24">
<meta property="og:description" content="蚁群算法理论_应用及其他算法的混合 高尚">
<meta property="og:locale">
<meta property="article:published_time" content="2022-04-29T16:00:00.000Z">
<meta property="article:modified_time" content="2022-07-06T15:49:50.663Z">
<meta property="article:author" content="wanger">
<meta property="article:tag" content="蚁群算法">
<meta property="article:tag" content="聚类">
<meta property="article:tag" content="非线性整数规划">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://wangerxzai.github.io/2022/04/30/智能算法/蚁群算法_高尚/"/>





  <title>蚁群算法理论、应用及其与其它算法的混合 | 小爆24</title>
  








<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.0.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小爆24</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Coding by Wangxx</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://wangerxzai.github.io/2022/04/30/%E6%99%BA%E8%83%BD%E7%AE%97%E6%B3%95/%E8%9A%81%E7%BE%A4%E7%AE%97%E6%B3%95_%E9%AB%98%E5%B0%9A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小爆24">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">蚁群算法理论、应用及其与其它算法的混合</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-04-30T00:00:00+08:00">
                2022-04-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%99%BA%E8%83%BD%E7%AE%97%E6%B3%95/" itemprop="url" rel="index">
                    <span itemprop="name">智能算法</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="蚁群算法理论_应用及其他算法的混合-高尚">蚁群算法理论_应用及其他算法的混合
高尚</h2>
<span id="more"></span>
<h3 id="聚类问题的蚁群算法">聚类问题的蚁群算法</h3>
<h4 id="k-means聚类分析">K-means聚类分析</h4>
<p>K-means算法的步骤如下：</p>
<p>(1）任选 K 个初试聚类中心：<span class="math inline">\(z_1,z_2,...,z_k\)</span> ；</p>
<p>(2）逐个将样本集仅中各个样本按最小距离原则分配给 K 个聚类中心；</p>
<p>(3）计算新的聚类中心 <span class="math inline">\(z_j^`(j=1,2,...,k)，z_j^`= \frac{1}{N_j} \sum_{X
\epsilon S_j} {X}\)</span> ，其中 <span class="math inline">\(N_j\)</span>为第 j 个聚类域 <span class="math inline">\(S_j\)</span>包含的个数；</p>
<p>(4）若 $z_j^` z_j (j = 1,2,...,K)
$，转（2)；否则算法收敛，计算结束。</p>
<h4 id="解聚类问题的蚁群算法">解聚类问题的蚁群算法</h4>
<ul>
<li><p><strong>算法思路</strong></p>
<p>模式样本分配给第 j 个聚类中心<span class="math inline">\(z_j(j=1,2,...,K)\)</span>，蚂蚁就在模式样本 i
到聚类中心 <span class="math inline">\(z_j\)</span> 的路径上留下外激素
<span class="math inline">\(T_{ij}\)</span> ，第 i 个蚂蚁选择聚类中心
<span class="math inline">\(z_j\)</span> 概率为：</p></li>
</ul>
<p><span class="math display">\[
P_{ij} = \frac {T_{ij}}{\sum _{j=1} ^{n} {T_{ij}}}
\]</span></p>
<p>更新方程为： <span class="math display">\[
T_{ij}^{new} = \rho T_{ij}^{old} + \frac{Q}{d_{ij}}
\]</span></p>
<p><span class="math inline">\(d_{ij}\)</span> ，为模式样本 i 到聚类中心
<span class="math inline">\(z_j\)</span> 的距离， <span class="math inline">\(\rho\)</span>
表示强度的持久性系数，一般取0.5~0.99左右，Q为正常数。</p>
<ul>
<li><strong>求解算法</strong></li>
</ul>
<ol type="1">
<li>nc→0( nc 为循环次数），给 <span class="math inline">\(T_{ij}(i,j=1,2,...,n)\)</span>
赋相同的数值，给出蚂蚁数 m 、 Q 、 p 的值，随机给出一个分配方案；</li>
</ol>
<p>(2）对每个蚂蚁按转移概率 <span class="math inline">\(P_{ij}\)</span>
，选择下一个节点；</p>
<p>(3）计算新的聚类中心，计算每个模样本到新的聚类中心的距离 <span class="math inline">\(d_{ij}\)</span>，按更新方程修信息强度；</p>
<ol start="4" type="1">
<li>nc→nc +1，若 nc ＞规定的次数 NC
，停止运行，根据外激素输出最好的解；否则转（2) ;</li>
</ol>
<ul>
<li>数值分析</li>
</ul>
<p>采用蚁群算法参数设置如下： p =0.9, Q =100, NC
=100。蚁群算法的结果与初始聚类中心关系也不大。采用概率改变变量，蚁群算法考虑到了附近解“外激素”，好的解附近的“外激素”较多，它被选取的概率就大，蚁群算法的迭代次数一般比较少，其方法相对比较有效。类问题是一个线性整数规划问题，特别当模式样本和分类数很大时，用蚁群算法解决多聚类问题确实有效。对于“分类数目未知”的情况，如何用蚁群算法来解，可以作进一步的研究。</p>
<table>
<thead>
<tr class="header">
<th>算法</th>
<th>正确率</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>K-means（任意两个样本作聚类中心）</td>
<td>86.8%</td>
</tr>
<tr class="even">
<td>K-means（随机产生一个聚类方案）</td>
<td>90%</td>
</tr>
<tr class="odd">
<td>蚁群算法</td>
<td>92%</td>
</tr>
</tbody>
</table>
<h4 id="解聚类问题的与k-means算法混合的蚁群算法">解聚类问题的与K-means算法混合的蚁群算法</h4>
<p>从实验可知， K-均值算法收敛速度比 ACO
快，但是其结果与初始聚类中心有关。而 ACO
较精确，但速度比较慢，需要对其改进。蚁群算法初始化时，各路径的信息素取相同值，让蚂蚁以等概率选择路径，这样使蚂蚁很难在短时间内从大量的杂乱无章的路径中，找出一条较好的路径，所以收敛速度较慢。假如初始化时就给出启发性的信息量，可以加快收敛速度。改进思路是与
K ﹣均值算法混合，具体方法是先用 K
-均值算法作快速分类，根据分类结果更新信息素，指导其它蚂蚁选择，其他步骤与同上。</p>
<p>根据分类结果更新信息素，有两种方法：</p>
<p>其一：根据分类结果，计算出聚类中心<span class="math inline">\(z_j(j=1,2,..,k)\)</span>，若模式样本 i
分配到聚类中心<span class="math inline">\(z_j\)</span>，计算模式样本 i
到聚类中心 <span class="math inline">\(z_j(j=1,2,...,k)\)</span> 的距离
<span class="math inline">\(d_{ij}\)</span> ，则<span class="math inline">\(△T_{ij} =
\frac{Q}{d_{ij}}\)</span>，其它路径不变。</p>
<p>其二：根据分类结果，计算出聚类中心<span class="math inline">\(z_j(j=1,2,..,k)\)</span>，计算模式样本i(i=1,2,...,n)到聚类中心<span class="math inline">\(z_j(j=1,2,..,k)\)</span>的距离<span class="math inline">\(d_{ij}\)</span>，所有路径的信息增量<span class="math inline">\(△T_{ij} = \frac{Q}{d_{ij}}\)</span>。</p>
<ul>
<li>数值分析</li>
</ul>
<p>这里采用著名的Iris5植物样本数据进行测试。 Iris
植物样本数据分别属于3种植物的150个样本，每个样本均为代表植物4种特征的4维向量。
K ﹣均值算法初始聚类中心取150个样本中的任意3个，共有 <span class="math inline">\(C_{150}^3\)</span>
=551300种情况，每种情况运行一次（耗时接近5小时），只有221234次达到最优解。蚁群算法参数：
p =0.99,Q=80, NC =100，蚂蚁数 m
=30，各种算法各测试50次，结果如表所示。从表可以看出，其中蚁群算法中的3种算法都比
K ﹣均值算法效果好，特别后两种算法效果更好。由于 K
﹣均值算法有可能结果不太好，对于方法一，对后续的蚁群算法产生误导，而改进方法二中，信息増量是根据距离大小决定，会减少影响，因此效果比改进方法一好。</p>
<table>
<thead>
<tr class="header">
<th>算法</th>
<th>平均值</th>
<th>最好解</th>
<th>最差解</th>
<th>最好解的次数</th>
<th>正确率</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>K-means</td>
<td>91.9417</td>
<td>78.6510</td>
<td>682.8385</td>
<td>221234</td>
<td>40.13%</td>
</tr>
<tr class="even">
<td>基本蚁群</td>
<td>90.0897</td>
<td>78.6510</td>
<td>143.2725</td>
<td>21</td>
<td>42%</td>
</tr>
<tr class="odd">
<td>改进一</td>
<td>80.3594</td>
<td>78.6510</td>
<td>113.1760</td>
<td>24</td>
<td>48%</td>
</tr>
<tr class="even">
<td>改进二</td>
<td>80.1692</td>
<td>78.6510</td>
<td>110.9711</td>
<td>32</td>
<td>64%</td>
</tr>
</tbody>
</table>
<h3 id="与退火模拟算法混合">与退火模拟算法混合</h3>
<p>与模拟退火算法混合有两种思路，一种是在模拟退火算法中运用蚁群算法思想找邻域的解，称为蚁群模拟退火算法；另一种是采用模拟退火算法生成信息素分布，蚂蚁算法寻优中采用模拟退火的在邻域内找另外一个解的策略，称为模拟退火蚁群算法。</p>
<h4 id="蚁群模拟退火算法">蚁群模拟退火算法</h4>
<p>文中提到两种蚁群模拟退火算法，在TSP旅行商问题中：</p>
<ul>
<li><strong>蚁群模拟退火算法I</strong></li>
</ul>
<p>该算法中没有利用城市间距离大小的信息，蚁群模拟退火算法I将利用点的邻接关系，依据蚁群算法的思想，距离近的邻接点以较大的概率被选为下一个访问点，所以在局部调整时依据此思想。</p>
<p>设d(i,j)表示城市i与城市j的距离，在1~n的城市中随机地选取城市<span class="math inline">\(i_1\)</span>，离城市<span class="math inline">\(i_
1\)</span>最远的城市的距离为：<span class="math inline">\(d_{max} = max
d(i_1,j)\)</span>，为了排除下一个访问点为它自己，令<span class="math inline">\(d(i,i)=d_{max}\)</span>，则下一个访问点为城市j的概率为：
<span class="math display">\[
P_j = \frac{d_{max} - d(i_1,j)}{\sum_{k=1}^n (d_{max}-d(i_1,k))}
\]</span> - <strong>蚁群模拟退火算法II</strong></p>
<p>在上方法中是在1~n的城市中随机地选取城市<span class="math inline">\(i_1\)</span>，为了使路径总长度之和达到最小，优先解决薄弱环节，这里采用路径中相邻城市之间的距离大的两个城市以较大的概率被选取，在它们之间插入其他城市。令
<span class="math display">\[
l(k) = d[c(k),c(k+1)] \\
l(n) = d[c(n),c(l)] \\
\]</span> 选取城市i的概率为： <span class="math display">\[
P_i = \frac{l(i)}{\sum_{k=1}^nl(k)}
\]</span></p>
<ul>
<li>结果分析</li>
</ul>
<p>初始化温度T=1e5，终止温度<span class="math inline">\(T_0=1\)</span>，退货速度α=0.99，随机测试100次，n=30得到结果：</p>
<table>
<thead>
<tr class="header">
<th>算法</th>
<th>平均时间</th>
<th>平均值</th>
<th>最好解</th>
<th>最差解</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>蚁群模拟退火算法I</td>
<td>0.49</td>
<td>767.7527</td>
<td>755.1965</td>
<td>776.5480</td>
</tr>
<tr class="even">
<td>蚁群模拟退火算法II</td>
<td>0.67</td>
<td>765.7780</td>
<td>750.7518</td>
<td>770.4598</td>
</tr>
</tbody>
</table>
<p>n=50：</p>
<table>
<thead>
<tr class="header">
<th>算法</th>
<th>平均时间</th>
<th>平均值</th>
<th>最好解</th>
<th>最差解</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>蚁群模拟退火算法I</td>
<td>0.78</td>
<td>2047.4</td>
<td>2041.7</td>
<td>2054.3</td>
</tr>
<tr class="even">
<td>蚁群模拟退火算法II</td>
<td>0.98</td>
<td>2041.5</td>
<td>2037.5</td>
<td>2045.5</td>
</tr>
</tbody>
</table>
<p>n=100:</p>
<table>
<thead>
<tr class="header">
<th>算法</th>
<th>平均时间</th>
<th>平均值</th>
<th>最好解</th>
<th>最差解</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>蚁群模拟退火算法I</td>
<td>0.82</td>
<td>8057.5</td>
<td>8042.3</td>
<td>8072.5</td>
</tr>
<tr class="even">
<td>蚁群模拟退火算法II</td>
<td>1.05</td>
<td>8023.1</td>
<td>8019.8</td>
<td>8049.7</td>
</tr>
</tbody>
</table>
<p>根据结果可以看出，在TSP问题中蚁群模拟退火算法II效果好于蚁群模拟退火算法I。</p>
<h4 id="模拟退火蚁群算法">模拟退火蚁群算法</h4>
<ul>
<li>基本思想</li>
</ul>
<p>模拟退火算法用于优化问题的出发点是基于物理中固体物质的退火过程与一般优化问题的相似性。它具有大范围快速全局搜索能力，但对系统中的反馈信息利用不够，当求解到一定范围时往往做大量无为的冗余迭代，求精确解效率低。蚁群算法原理是一种正反馈机制，但初期信息素匮乏，求解速度慢。本文将是将模拟退火算法与蚁群算法的混合来解决旅行商问题，采用模拟退火算法生成信息素分布，利用蚁群算法求精确解，优势互补，期望获得优化性能和时间性能的双赢。在蚂蚁算法寻优中，采用模拟退火的在邻域内找另外一个解的策略，改善解的质量。
混合的思路是首先由模拟退火算法产生较优解，较优的路径留下信息素，其他不改变；然后让蚂蚁按照蚁群算法，完成一次遍历后，采用模拟退火的在邻域内找另外一个解，有可能邻域内找另外一个解不一定得到改善，接受准则采用模拟退火算法的思想，允许目标函数有限范围内变坏，为简化计算量并不按概率取舍，若路径长度差▲E
&lt; e 接受， e 为按允许目标函数变坏范围。
另外这里作如下改进，蚂蚁每次周游结束后，不论蚂蚁搜索到的解如何，都将赋予相应的信息增量，比较差的解也将留下信息素，这样就干扰后续的蚂蚁进行寻优，造成大量的无效的搜索。改进的方法是，只有比较好的解才留下信息素，即只有当路径长度小于给定的值才留下信息素。为了充分利用各蚂蚁所走过的路径信息，随时记录当前的最好解。也采用
MAX-MIN Ant System 技术，即路径上的信息素浓度被限制在<span class="math inline">\([\tau_{min},\tau_{max}]\)</span>范围内。</p>
<ul>
<li>找邻域解策略</li>
</ul>
<p>模拟退火算法要从领域中随机产生另一个解，对于TSP问题，领域是指两条路径除局部有差别外，大多数路径相同。文章提供了四种策略：</p>
<p>策略 A 在第1~ n 个访问的城市中随随机地选取第<span class="math inline">\(j_1\)</span>次和第<span class="math inline">\(j_2\)</span>次访问的城市,在路径<span class="math inline">\(C_0\)</span>中交换第<span class="math inline">\(j_1\)</span>次和第<span class="math inline">\(j_2\)</span>次访问的的城市,其余不变,此时的路径为<span class="math inline">\(C_1\)</span>。比如 <span class="math inline">\(C_0\)</span>=2 3 4 1 5 7 9 8 6，<span class="math inline">\(j_1=2\)</span>(第2次访访问的城市是城市3)，<span class="math inline">\(j_2=7\)</span>(第7次访问的城市是城市9),则 $C_1 $=2
9 4 1 5 7 3 8 6。</p>
<p>策略 B 在第1~ n 个访问的城市中中随机地选取第<span class="math inline">\(j_1\)</span>次和第<span class="math inline">\(j_2\)</span>次访问的城市,在路径<span class="math inline">\(C_0\)</span>中交换第<span class="math inline">\(j_1\)</span>次和第<span class="math inline">\(j_1-1\)</span>次访问的的城市,其余不变,此时的路径为<span class="math inline">\(C_1\)</span>。</p>
<p>策略 C 也称逆转策略,在第1~ n 个访问的城市中随机地选取第<span class="math inline">\(j_1\)</span>次和第<span class="math inline">\(j_2\)</span>次访问的的城市,在路径<span class="math inline">\(C_0\)</span>中交换第<span class="math inline">\(j_1\)</span>次和第<span class="math inline">\(j_2\)</span>次访问的的城市之间的子路径以反方向插入,其余不变,此时的路径为<span class="math inline">\(C_1\)</span> 。比如 <span class="math inline">\(C_0\)</span>=2 3 4 1 5 7 9 8 6，则 $C_1 $=2 9 4 7
5 1 3 8 6。</p>
<p>策略 D 在第1~ n 个访问的城市中随随机地选取第<span class="math inline">\(j_1\)</span>次和第<span class="math inline">\(j_2\)</span>次访问的城市,假设<span class="math inline">\(j_1&lt;j_2\)</span>,在路径<span class="math inline">\(C_0\)</span>中将第<span class="math inline">\(j_1\)</span>次访问的城市安排到第<span class="math inline">\(j_2\)</span>次访问的城市之前，其余不变,此时的路径为<span class="math inline">\(C_1\)</span> 。比如 <span class="math inline">\(C_0\)</span>=2 3 4 1 5 7 9 8 6，则 $C_1 $=2 4 1 5
7 3 9 8 6。</p>
<ul>
<li>算法测试</li>
</ul>
<p>选用Oliver30（最优解423.7406）和att48（最优解33522）作为例子研究。</p>
<p>模拟退火算法参数：起始温度T=100000，终止温度<span class="math inline">\(T_0=1\)</span>，退火速度α=0.99 。</p>
<p>遗传算法采用MATLAB的遗传算法工具箱，参数如下：染色体个数N=30，交叉概率<span class="math inline">\(P_c=0.2\)</span> ，变异概率<span class="math inline">\(P_m = 0.5\)</span> ，迭代次数100</p>
<p>混合算法参数：α=1.5 ，m=30，ρ=0.9，β=2 。</p>
<table>
<tr>
<td rowspan="2">
算法
</td>
<td colspan="3">
Oliver30
</td>
<td colspan="3">
att48
</td>
</tr>
<tr>
<td>
平均值
</td>
<td>
最好解
</td>
<td>
最差解
</td>
<td>
平均值
</td>
<td>
最好解
</td>
<td>
最差解
</td>
</tr>
<tr>
<td>
模拟退火算法
</td>
<td>
438.5223
</td>
<td>
424.6918
</td>
<td>
479.8312
</td>
<td>
34958
</td>
<td>
35176
</td>
<td>
40536
</td>
</tr>
<tr>
<td>
遗传算法
</td>
<td>
483.4572
</td>
<td>
467.6844
</td>
<td>
502.5742
</td>
<td>
38541
</td>
<td>
38732
</td>
<td>
42458
</td>
</tr>
<tr>
<td>
基本蚁群算法
</td>
<td>
450.0346
</td>
<td>
441.9581
</td>
<td>
499.9331
</td>
<td>
35876
</td>
<td>
36532
</td>
<td>
42234
</td>
</tr>
<tr>
<td>
随机初始化蚁群算法
</td>
<td>
423.7406
</td>
<td>
429.7032
</td>
<td>
432.4568
</td>
<td>
33780
</td>
<td>
35533
</td>
<td>
36534
</td>
</tr>
<tr>
<td>
策略A
</td>
<td>
438.4350
</td>
<td>
424.6354
</td>
<td>
457.9062
</td>
<td>
34991
</td>
<td>
35175
</td>
<td>
38684
</td>
</tr>
<tr>
<td>
策略B
</td>
<td>
435.4220
</td>
<td>
424.6354
</td>
<td>
447.3223
</td>
<td>
34711
</td>
<td>
35197
</td>
<td>
37790
</td>
</tr>
<tr>
<td>
策略C
</td>
<td>
438.4777
</td>
<td>
424.2003
</td>
<td>
465.9935
</td>
<td>
34035
</td>
<td>
35305
</td>
<td>
39367
</td>
</tr>
<tr>
<td>
策略D
</td>
<td>
431.4987
</td>
<td>
423.7406
</td>
<td>
447.6865
</td>
<td>
33798
</td>
<td>
33522
</td>
<td>
36821
</td>
</tr>
</table>
<p>从结果看到，混合的四种算法大都比较好，策略D比其他的策略效果好，策略D采用逆转策略，可以跳出局部极值，避免出现比较差的解。利用蚁群算法和模拟退火算法特性，提出的混合算法可以显著提高计算效率，具有较大的实用价值。</p>
<h3 id="与遗传算法混合">与遗传算法混合</h3>
<p>混合的思路是首先由遗传算法产生较优解，较优的路径留下信息素，其他不改变；然后让蚂蚁按照蚁群算法，完成一次遍历后，再让蚂蚁作遗传算法的交叉操作和变异操作，有可能经过交叉操作和变异操作的解不一定得到改善，只有改善的蚂蚁路径，才替代原来的路径。同样将路径上的信息素限制在<span class="math inline">\([\tau_{min},\tau_{max}]\)</span>范围内。</p>
<ul>
<li>变异操作</li>
</ul>
<p>变异策略 A 在第1~ n 个访问的城市中随随机地选取第<span class="math inline">\(j_1\)</span>次和第<span class="math inline">\(j_2\)</span>次访问的城市,在路径<span class="math inline">\(C_0\)</span>中交换第<span class="math inline">\(j_1\)</span>次和第<span class="math inline">\(j_2\)</span>次访问的的城市,其余不变,此时的路径为<span class="math inline">\(C_1\)</span>。比如 <span class="math inline">\(C_0\)</span>=2 3 4 1 5 7 9 8 6，<span class="math inline">\(j_1=2\)</span>(第2次访访问的城市是城市3)，<span class="math inline">\(j_2=7\)</span>(第7次访问的城市是城市9),则 $C_1 $=2
9 4 1 5 7 3 8 6。</p>
<p>变异策略 B 在第1~ n 个访问的城市中中随机地选取第<span class="math inline">\(j_1\)</span>次和第<span class="math inline">\(j_2\)</span>次访问的城市,在路径<span class="math inline">\(C_0\)</span>中交换第<span class="math inline">\(j_1\)</span>次和第<span class="math inline">\(j_1-1\)</span>次访问的的城市,其余不变,此时的路径为<span class="math inline">\(C_1\)</span>。</p>
<p>变异策略 C 也称逆转策略,在第1~ n 个访问的城市中随机地选取第<span class="math inline">\(j_1\)</span>次和第<span class="math inline">\(j_2\)</span>次访问的的城市,在路径<span class="math inline">\(C_0\)</span>中交换第<span class="math inline">\(j_1\)</span>次和第<span class="math inline">\(j_2\)</span>次访问的的城市之间的子路径以反方向插入,其余不变,此时的路径为<span class="math inline">\(C_1\)</span> 。比如 <span class="math inline">\(C_0\)</span>=2 3 4 1 5 7 9 8 6，则 $C_1 $=2 9 4 7
5 1 3 8 6。</p>
<p>变异策略 D 在第1~ n 个访问的城市中随随机地选取第<span class="math inline">\(j_1\)</span>次和第<span class="math inline">\(j_2\)</span>次访问的城市,假设<span class="math inline">\(j_1&lt;j_2\)</span>,在路径<span class="math inline">\(C_0\)</span>中将第<span class="math inline">\(j_1\)</span>次访问的城市安排到第<span class="math inline">\(j_2\)</span>次访问的城市之前，其余不变,此时的路径为<span class="math inline">\(C_1\)</span> 。比如 <span class="math inline">\(C_0\)</span>=2 3 4 1 5 7 9 8 6，则 $C_1 $=2 4 1 5
7 3 9 8 6。</p>
<ul>
<li>交叉操作</li>
</ul>
<p>交叉的方法很多，下面几种方法最常用：</p>
<p>交叉策略 A
在第二个串中随机选择一个交叉区域：将old2的交叉区域加到old1前面（或后面），删除old1中已在old2的交叉区中出现过的城市。例如两父串为：
old1 =1 2 3 4 5 6 7 8 9 , old2 = 9 8 7 1 6 5 4 3 1 2 1 ，若交叉区域为：6
5 4 3 , 交叉后为：new1 = 6 5 4 3 1 2 7 8 9。</p>
<p>交叉策略 B
在第二个串中随机选择一个交叉区域；将old2的交叉区域加到old1对应的位置，删除old1中已在old2的交叉区中出现过的城市。例如两父串为：
old1 =1 2 3 4 5 6 7 8 9 , old2 = 9 8 7 1 6 5 4 3 1 2 1 ，若交叉区域为：6
5 4 3 , 交叉后为：new1 =1 2 6 5 4 3 7 8 9。</p>
<p>交叉策略 C
在第二个串中随机选择一个交叉区域；将old2的交叉区域加到old1的随机的位置，删除old1中已在old2的交叉区中出现过的城市。例如两父串为：
old1 =1 2 3 4 5 6 7 8 9 , old2 = 9 8 7 1 6 5 4 3 1 2 1
，随机产生城市7，则加入到城市7后，若交叉区域为：6 5 4 3 , 交叉后为：new1
= 1 2 7 6 5 4 3 8 9 。</p>
<p>交叉策略 D
在第二个串中随机选择一个交叉区域，如交叉区域为：6543；将old2的交叉区域加到old1的城市6的位置，删除old1中已在old2的交叉区中出现过的城市。例如两父串为：
old1 =1 2 3 4 5 6 7 8 9 , old2 = 9 8 7 1 6 5 4 3 1 2 1，交叉后为：new1 =
1 2 6 5 4 3 7 8 9。</p>
<ul>
<li>算法测试</li>
</ul>
<table>
<tr>
<td rowspan="2" colspan="3">
算法
</td>
<td colspan="3">
Oliver30
</td>
<td colspan="3">
att48
</td>
</tr>
<tr>
<td>
平均值
</td>
<td>
最好解
</td>
<td>
最差解
</td>
<td>
平均值
</td>
<td>
最好解
</td>
<td>
最差解
</td>
</tr>
<tr>
<td colspan="3">
模拟退火算法
</td>
<td>
438.5223
</td>
<td>
424.6918
</td>
<td>
479.8312
</td>
<td>
34958
</td>
<td>
35176
</td>
<td>
40536
</td>
</tr>
<tr>
<td colspan="3">
遗传算法
</td>
<td>
483.4572
</td>
<td>
467.6844
</td>
<td>
502.5742
</td>
<td>
38541
</td>
<td>
38732
</td>
<td>
42458
</td>
</tr>
<tr>
<td colspan="3">
基本蚁群算法
</td>
<td>
450.0346
</td>
<td>
441.9581
</td>
<td>
499.9331
</td>
<td>
35876
</td>
<td>
36532
</td>
<td>
42234
</td>
</tr>
<tr>
<td colspan="3">
随机初始化蚁群算法
</td>
<td>
423.7406
</td>
<td>
429.7032
</td>
<td>
432.4568
</td>
<td>
33780
</td>
<td>
35533
</td>
<td>
36534
</td>
</tr>
<tr>
<td rowspan="16">
混合算法
</td>
<td rowspan="4">
交叉策略A
</td>
<td>
变异策略A
</td>
<td>
439.4849
</td>
<td>
425.6490
</td>
<td>
456.7721
</td>
<td>
35036
</td>
<td>
35259
</td>
<td>
38588
</td>
</tr>
<tr>
<td>
变异策略B
</td>
<td>
441.9257
</td>
<td>
428.7396
</td>
<td>
455.2382
</td>
<td>
35230
</td>
<td>
35514
</td>
<td>
38459
</td>
</tr>
<tr>
<td>
变异策略C
</td>
<td>
437.0028
</td>
<td>
426.6002
</td>
<td>
446.2394
</td>
<td>
34837
</td>
<td>
35338
</td>
<td>
37698
</td>
</tr>
<tr>
<td>
变异策略D
</td>
<td>
438.7750
</td>
<td>
425.4752
</td>
<td>
455.2929
</td>
<td>
34979
</td>
<td>
35245
</td>
<td>
38463
</td>
</tr>
<tr>
<td rowspan="4">
交叉策略B
</td>
<td>
变异策略A
</td>
<td>
438.5871
</td>
<td>
424.6354
</td>
<td>
457.9062
</td>
<td>
34991
</td>
<td>
35175
</td>
<td>
38684
</td>
</tr>
<tr>
<td>
变异策略B
</td>
<td>
431.4987
</td>
<td>
423.7406
</td>
<td>
447.6865
</td>
<td>
33798
</td>
<td>
33522
</td>
<td>
36821
</td>
</tr>
<tr>
<td>
变异策略C
</td>
<td>
435.4220
</td>
<td>
424.9003
</td>
<td>
447.3223
</td>
<td>
34711
</td>
<td>
35197
</td>
<td>
37790
</td>
</tr>
<tr>
<td>
变异策略D
</td>
<td>
439.4777
</td>
<td>
426.1972
</td>
<td>
465.1972
</td>
<td>
35035
</td>
<td>
35303
</td>
<td>
39367
</td>
</tr>
<tr>
<td rowspan="4">
交叉策略C
</td>
<td>
变异策略A
</td>
<td>
444.1723
</td>
<td>
429.3803
</td>
<td>
459.4925
</td>
<td>
35409
</td>
<td>
35568
</td>
<td>
38818
</td>
</tr>
<tr>
<td>
变异策略B
</td>
<td>
438.5871
</td>
<td>
426.3076
</td>
<td>
455.5854
</td>
<td>
34964
</td>
<td>
35314
</td>
<td>
38488
</td>
</tr>
<tr>
<td>
变异策略C
</td>
<td>
440.4201
</td>
<td>
427.6016
</td>
<td>
454.8617
</td>
<td>
35110
</td>
<td>
35421
</td>
<td>
38427
</td>
</tr>
<tr>
<td>
变异策略D
</td>
<td>
439.5524
</td>
<td>
424.4643
</td>
<td>
461.7948
</td>
<td>
35040
</td>
<td>
35161
</td>
<td>
39012
</td>
</tr>
<tr>
<td rowspan="4">
交叉策略D
</td>
<td>
变异策略A
</td>
<td>
439.0477
</td>
<td>
424.6727
</td>
<td>
451.8001
</td>
<td>
35000
</td>
<td>
35178
</td>
<td>
38168
</td>
</tr>
<tr>
<td>
变异策略B
</td>
<td>
436.0081
</td>
<td>
423.7406
</td>
<td>
460.6230
</td>
<td>
34758
</td>
<td>
35101
</td>
<td>
38913
</td>
</tr>
<tr>
<td>
变异策略C
</td>
<td>
438.8091
</td>
<td>
435.8201
</td>
<td>
455.4830
</td>
<td>
34891
</td>
<td>
35273
</td>
<td>
38479
</td>
</tr>
<tr>
<td>
变异策略D
</td>
<td>
436.4577
</td>
<td>
423.9490
</td>
<td>
457.3155
</td>
<td>
34794
</td>
<td>
35118
</td>
<td>
38634
</td>
</tr>
</table>
<p>从表中可以看出，混合的16种组合大都比较好，特别交叉策略 B 和变异策略 B
的混合算法是最好的算法。交叉策略 B
比其他交叉策略效果好，因为其他交叉策略将交叉区域加入到随机的位置，有可能增加了部分差的解。在变异策略中，变异策略
B 效果比较好，其变异的幅度比较小，避免出现比较差的解。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E8%9A%81%E7%BE%A4%E7%AE%97%E6%B3%95/" rel="tag"># 蚁群算法</a>
          
            <a href="/tags/%E8%81%9A%E7%B1%BB/" rel="tag"># 聚类</a>
          
            <a href="/tags/%E9%9D%9E%E7%BA%BF%E6%80%A7%E6%95%B4%E6%95%B0%E8%A7%84%E5%88%92/" rel="tag"># 非线性整数规划</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/04/29/%E6%99%BA%E8%83%BD%E7%AE%97%E6%B3%95/MATLAB%E6%99%BA%E8%83%BD%E7%AE%97%E6%B3%95%EF%BC%9A%E8%9A%81%E7%BE%A4%E7%AE%97%E6%B3%95/" rel="next" title="MATLAB 蚁群算法">
                <i class="fa fa-chevron-left"></i> MATLAB 蚁群算法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/05/07/%E8%80%83%E7%A0%94/23%E7%8E%8B%E9%81%93/23%E7%8E%8B%E9%81%93%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%20C3-1%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E6%A6%82%E5%BF%B5/" rel="prev" title="23王道操作系统 C3-1内存管理概念">
                23王道操作系统 C3-1内存管理概念 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC81NTcxOS8zMjE4NQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">49</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">50</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%9A%81%E7%BE%A4%E7%AE%97%E6%B3%95%E7%90%86%E8%AE%BA_%E5%BA%94%E7%94%A8%E5%8F%8A%E5%85%B6%E4%BB%96%E7%AE%97%E6%B3%95%E7%9A%84%E6%B7%B7%E5%90%88-%E9%AB%98%E5%B0%9A"><span class="nav-number">1.</span> <span class="nav-text">蚁群算法理论_应用及其他算法的混合
高尚</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%81%9A%E7%B1%BB%E9%97%AE%E9%A2%98%E7%9A%84%E8%9A%81%E7%BE%A4%E7%AE%97%E6%B3%95"><span class="nav-number">1.1.</span> <span class="nav-text">聚类问题的蚁群算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#k-means%E8%81%9A%E7%B1%BB%E5%88%86%E6%9E%90"><span class="nav-number">1.1.1.</span> <span class="nav-text">K-means聚类分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%A3%E8%81%9A%E7%B1%BB%E9%97%AE%E9%A2%98%E7%9A%84%E8%9A%81%E7%BE%A4%E7%AE%97%E6%B3%95"><span class="nav-number">1.1.2.</span> <span class="nav-text">解聚类问题的蚁群算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%A3%E8%81%9A%E7%B1%BB%E9%97%AE%E9%A2%98%E7%9A%84%E4%B8%8Ek-means%E7%AE%97%E6%B3%95%E6%B7%B7%E5%90%88%E7%9A%84%E8%9A%81%E7%BE%A4%E7%AE%97%E6%B3%95"><span class="nav-number">1.1.3.</span> <span class="nav-text">解聚类问题的与K-means算法混合的蚁群算法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8E%E9%80%80%E7%81%AB%E6%A8%A1%E6%8B%9F%E7%AE%97%E6%B3%95%E6%B7%B7%E5%90%88"><span class="nav-number">1.2.</span> <span class="nav-text">与退火模拟算法混合</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%9A%81%E7%BE%A4%E6%A8%A1%E6%8B%9F%E9%80%80%E7%81%AB%E7%AE%97%E6%B3%95"><span class="nav-number">1.2.1.</span> <span class="nav-text">蚁群模拟退火算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A8%A1%E6%8B%9F%E9%80%80%E7%81%AB%E8%9A%81%E7%BE%A4%E7%AE%97%E6%B3%95"><span class="nav-number">1.2.2.</span> <span class="nav-text">模拟退火蚁群算法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8E%E9%81%97%E4%BC%A0%E7%AE%97%E6%B3%95%E6%B7%B7%E5%90%88"><span class="nav-number">1.3.</span> <span class="nav-text">与遗传算法混合</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wanger</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>





  <script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize("");
    }
  </script>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
