<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="数据结构,24王道,栈,队列,数组," />










<meta name="description" content="3.1栈 P64 3.2队列 P80 3.3应用 P91 3.4数组和特殊矩阵 P102">
<meta property="og:type" content="article">
<meta property="og:title" content="24王道数据结构 C3栈、队列和数组">
<meta property="og:url" content="https://wangerxzai.github.io/2023/03/23/%E8%80%83%E7%A0%94/24%E7%8E%8B%E9%81%93/24%E7%8E%8B%E9%81%93%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%AC%AC%E4%B8%89%E7%AB%A0/index.html">
<meta property="og:site_name" content="小爆24">
<meta property="og:description" content="3.1栈 P64 3.2队列 P80 3.3应用 P91 3.4数组和特殊矩阵 P102">
<meta property="og:locale">
<meta property="article:published_time" content="2023-03-22T16:00:00.000Z">
<meta property="article:modified_time" content="2023-03-27T05:20:55.994Z">
<meta property="article:author" content="wanger">
<meta property="article:tag" content="数据结构">
<meta property="article:tag" content="24王道">
<meta property="article:tag" content="栈">
<meta property="article:tag" content="队列">
<meta property="article:tag" content="数组">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://wangerxzai.github.io/2023/03/23/考研/24王道/24王道数据结构第三章/"/>





  <title>24王道数据结构 C3栈、队列和数组 | 小爆24</title>
  








<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.0.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小爆24</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Coding by Wangxx</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://wangerxzai.github.io/2023/03/23/%E8%80%83%E7%A0%94/24%E7%8E%8B%E9%81%93/24%E7%8E%8B%E9%81%93%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%AC%AC%E4%B8%89%E7%AB%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小爆24">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">24王道数据结构 C3栈、队列和数组</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2023-03-23T00:00:00+08:00">
                2023-03-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%80%83%E7%A0%94/" itemprop="url" rel="index">
                    <span itemprop="name">考研</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>3.1栈 P64</p>
<p>3.2队列 P80</p>
<p>3.3应用 P91</p>
<p>3.4数组和特殊矩阵 P102</p>
<span id="more"></span>
<h2 id="知识堆">3.0 知识堆</h2>
<ul>
<li><p>卡特兰数：n个不同元素进栈，出栈元素不同排列的个数为 C_2n^n /
n+1</p></li>
<li><p>中缀转后缀<strong>机算</strong></p>
<p>运算规则：</p>
<p>①遇到操作数。直接加入后缀表达式。</p>
<p>②遇到界限符。遇到“(”直接入栈，遇到“)”则<strong>依次</strong>弹出栈内运算符并加入后缀表达式，直到弹出“(”为止。注意:“(”不加入后缀表达式。</p>
<p>③遇到运算符。<strong>依次</strong>弹出栈中优先级<strong>高于或等于</strong>当前运算符的所有运算符，并加入后缀表达式。若碰到“(”或栈空则停止。之后再把当前运算符入栈。</p>
<p>以<code>( (15 / ( 7 - ( 1 + 1 ) ) ) * 3 ) - ( 2 + ( 1 + 1 ) )</code>
为例：</p></li>
</ul>
<table>
<thead>
<tr class="header">
<th>操作符栈</th>
<th>输入（中缀）</th>
<th>输出（后缀）</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>#</td>
<td>((15/(7-(1+1)))*3)-(2+(1+1))</td>
<td></td>
</tr>
<tr class="even">
<td>#(</td>
<td>(15/(7-(1+1)))*3)-(2+(1+1))</td>
<td></td>
</tr>
<tr class="odd">
<td>#((</td>
<td>15/(7-(1+1)))*3)-(2+(1+1))</td>
<td></td>
</tr>
<tr class="even">
<td>#((</td>
<td>/(7-(1+1)))*3)-(2+(1+1))</td>
<td><u>15</u></td>
</tr>
<tr class="odd">
<td>#((/</td>
<td>(7-(1+1)))*3)-(2+(1+1))</td>
<td><u>15</u></td>
</tr>
<tr class="even">
<td>#((/(</td>
<td>7-(1+1)))*3)-(2+(1+1))</td>
<td><u>15</u></td>
</tr>
<tr class="odd">
<td>#((/(</td>
<td>-(1+1)))*3)-(2+(1+1))</td>
<td><u>15</u>7</td>
</tr>
<tr class="even">
<td>#((/(-</td>
<td>(1+1)))*3)-(2+(1+1))</td>
<td><u>15</u>7</td>
</tr>
<tr class="odd">
<td>#((/(-(</td>
<td>1+1)))*3)-(2+(1+1))</td>
<td><u>15</u>7</td>
</tr>
<tr class="even">
<td>#((/(-(</td>
<td>+1)))*3)-(2+(1+1))</td>
<td><u>15</u>71</td>
</tr>
<tr class="odd">
<td>#((/(-(+</td>
<td>1)))*3)-(2+(1+1))</td>
<td><u>15</u>71</td>
</tr>
<tr class="even">
<td>#((/(-(+</td>
<td>)))*3)-(2+(1+1))</td>
<td><u>15</u>711</td>
</tr>
<tr class="odd">
<td>#((/(-</td>
<td>))*3)-(2+(1+1))</td>
<td><u>15</u>711+</td>
</tr>
<tr class="even">
<td>#((/</td>
<td>)*3)-(2+(1+1))</td>
<td><u>15</u>711+-</td>
</tr>
<tr class="odd">
<td>#(</td>
<td>*3)-(2+(1+1))</td>
<td><u>15</u>711+-/</td>
</tr>
<tr class="even">
<td>#(*</td>
<td>3)-(2+(1+1))</td>
<td><u>15</u>711+-/</td>
</tr>
<tr class="odd">
<td>#(*</td>
<td>)-(2+(1+1))</td>
<td><u>15</u>711+-/3</td>
</tr>
<tr class="even">
<td>#</td>
<td>-(2+(1+1))</td>
<td><u>15</u>711+-/3*</td>
</tr>
<tr class="odd">
<td>#-</td>
<td>(2+(1+1))</td>
<td><u>15</u>711+-/3*</td>
</tr>
<tr class="even">
<td>#-(</td>
<td>2+(1+1))</td>
<td><u>15</u>711+-/3*</td>
</tr>
<tr class="odd">
<td>#-(</td>
<td>+(1+1))</td>
<td><u>15</u>711+-/3*2</td>
</tr>
<tr class="even">
<td>#-(+</td>
<td>(1+1))</td>
<td><u>15</u>711+-/3*2</td>
</tr>
<tr class="odd">
<td>#-(+(</td>
<td>1+1))</td>
<td><u>15</u>711+-/3*2</td>
</tr>
<tr class="even">
<td>#-(+(</td>
<td>+1))</td>
<td><u>15</u>711+-/3*21</td>
</tr>
<tr class="odd">
<td>#-(+(+</td>
<td>1))</td>
<td><u>15</u>711+-/3*21</td>
</tr>
<tr class="even">
<td>#-(+(+</td>
<td>))</td>
<td><u>15</u>711+-/3*211</td>
</tr>
<tr class="odd">
<td>#-(+</td>
<td>)</td>
<td><u>15</u>711+-/3*211+</td>
</tr>
<tr class="even">
<td>#-</td>
<td></td>
<td><u>15</u>711+-/3*211++</td>
</tr>
<tr class="odd">
<td>#</td>
<td></td>
<td><u>15</u>711+-/3*211++-</td>
</tr>
</tbody>
</table>
<ul>
<li><p>中缀表达式运算<strong>机算</strong></p>
<p>用操作符栈和操作数栈实现，当操作符栈弹出操作符时，对操作数栈顶两个元素进行运算。</p>
<p>以<code>( (15 / ( 7 - ( 1 + 1 ) ) ) * 3 ) - ( 2 + ( 1 + 1 ) )</code>
为例：</p></li>
</ul>
<table>
<thead>
<tr class="header">
<th>操作符栈</th>
<th>输入（中缀）</th>
<th>操作数栈</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>#</td>
<td>((15/(7-(1+1)))*3)-(2+(1+1))</td>
<td>#</td>
</tr>
<tr class="even">
<td>#(</td>
<td>(15/(7-(1+1)))*3)-(2+(1+1))</td>
<td>#</td>
</tr>
<tr class="odd">
<td>#((</td>
<td>15/(7-(1+1)))*3)-(2+(1+1))</td>
<td>#</td>
</tr>
<tr class="even">
<td>#((</td>
<td>/(7-(1+1)))*3)-(2+(1+1))</td>
<td>#<u>15</u></td>
</tr>
<tr class="odd">
<td>#((/</td>
<td>(7-(1+1)))*3)-(2+(1+1))</td>
<td>#<u>15</u></td>
</tr>
<tr class="even">
<td>#((/(</td>
<td>7-(1+1)))*3)-(2+(1+1))</td>
<td>#<u>15</u></td>
</tr>
<tr class="odd">
<td>#((/(</td>
<td>-(1+1)))*3)-(2+(1+1))</td>
<td>#<u>15</u>7</td>
</tr>
<tr class="even">
<td>#((/(-</td>
<td>(1+1)))*3)-(2+(1+1))</td>
<td>#<u>15</u>7</td>
</tr>
<tr class="odd">
<td>#((/(-(</td>
<td>1+1)))*3)-(2+(1+1))</td>
<td>#<u>15</u>7</td>
</tr>
<tr class="even">
<td>#((/(-(</td>
<td>+1)))*3)-(2+(1+1))</td>
<td>#<u>15</u>71</td>
</tr>
<tr class="odd">
<td>#((/(-(+</td>
<td>1)))*3)-(2+(1+1))</td>
<td>#<u>15</u>71</td>
</tr>
<tr class="even">
<td>#((/(-(+</td>
<td>)))*3)-(2+(1+1))</td>
<td>#<u>15</u>711</td>
</tr>
<tr class="odd">
<td>#((/(-</td>
<td>))*3)-(2+(1+1))</td>
<td>#<u>15</u>72</td>
</tr>
<tr class="even">
<td>#((/</td>
<td>)*3)-(2+(1+1))</td>
<td>#<u>15</u>5</td>
</tr>
<tr class="odd">
<td>#(</td>
<td>*3)-(2+(1+1))</td>
<td>#3</td>
</tr>
<tr class="even">
<td>#(*</td>
<td>3)-(2+(1+1))</td>
<td>#3</td>
</tr>
<tr class="odd">
<td>#(*</td>
<td>)-(2+(1+1))</td>
<td>#33</td>
</tr>
<tr class="even">
<td>#</td>
<td>-(2+(1+1))</td>
<td>#9</td>
</tr>
<tr class="odd">
<td>#-</td>
<td>(2+(1+1))</td>
<td>#9</td>
</tr>
<tr class="even">
<td>#-(</td>
<td>2+(1+1))</td>
<td>#9</td>
</tr>
<tr class="odd">
<td>#-(</td>
<td>+(1+1))</td>
<td>#92</td>
</tr>
<tr class="even">
<td>#-(+</td>
<td>(1+1))</td>
<td>#92</td>
</tr>
<tr class="odd">
<td>#-(+(</td>
<td>1+1))</td>
<td>#92</td>
</tr>
<tr class="even">
<td>#-(+(</td>
<td>+1))</td>
<td>#921</td>
</tr>
<tr class="odd">
<td>#-(+(+</td>
<td>1))</td>
<td>#921</td>
</tr>
<tr class="even">
<td>#-(+(+</td>
<td>))</td>
<td>#9211</td>
</tr>
<tr class="odd">
<td>#-(+</td>
<td>)</td>
<td>#922</td>
</tr>
<tr class="even">
<td>#-</td>
<td></td>
<td>#94</td>
</tr>
<tr class="odd">
<td>#</td>
<td></td>
<td>#5</td>
</tr>
</tbody>
</table>
<ul>
<li><p><strong>三对角矩阵</strong>（下标从1开始）元素到<strong>一维数组</strong>（下标从0开始）的映射</p>
<p>矩阵A的 a_i,j 映射到数组B的 b_k，其中 k=2i+j-3</p>
<p>数组B的 b_k 映射到数组A的 a_i,j，其中
i=[(k+2)/3]向上取整=[(k+4)/3]向下取整</p></li>
</ul>
<h2 id="栈">3.1 栈</h2>
<ol type="1">
<li>栈和队列具有相同的（）</li>
</ol>
<p>A.抽象数据类型 B.逻辑结构 C.存储结构 D.运算</p>
<ol start="2" type="1">
<li>向一个栈顶指针为top的链栈（不带头结点）中插入一个x结点，则执行（）</li>
</ol>
<p>A.top-&gt;next=x; B.x-&gt;next=top-&gt;next; top-&gt;next=x;
C.x-&gt;next=top; top=x; D.x-&gt;next=top; top=top-&gt;next;</p>
<ol start="3" type="1">
<li>经过以下栈的操作之后，变量x的值为（）：InitStack(st); Push(st,a);
Push(st,b); Pop(st,x); GetTop(st,x);</li>
</ol>
<p>A.a B.b C.NULL D.FALSE</p>
<ol start="4" type="1">
<li>设栈的初始状态为空，当字符序列"n1_"作为栈的输入时，输出长度为3，且可用做C语言标识符的序列有（）</li>
</ol>
<p>A.4 B.5 C.3 D.6</p>
<ol start="5" type="1">
<li>采用共享栈的好处是（）</li>
</ol>
<p>A.减少存取时间，降低发生上溢的可能</p>
<p>B.节省存储空间，降低发生上溢的可能</p>
<p>C.减少存取时间，降低发生下溢的可能</p>
<p>D.节省存储空间，降低发生下溢的可能</p>
<ol start="6" type="1">
<li>【2017】以下关于栈的叙述中，错误的是（）（多选）</li>
</ol>
<p>A.采用非递归方式重写递归程序时必须使用栈</p>
<p>B.函数调用时，系统要用栈保存必要的信息</p>
<p>C.只要确定了入栈次序，即可确定出栈次序</p>
<p>D.栈是一种受限的线性表，允许其在两端进行操作</p>
<h2 id="队列">3.2 队列</h2>
<ol type="1">
<li>最适合用作链队的链表是（）</li>
</ol>
<p>A.带队首指针和队尾指针的循环单链表</p>
<p>B.带队首指针和队尾指针的非循环单链表</p>
<p>C.只带队首指针的非循环单链表</p>
<p>D.只带队首指针的循环单链表</p>
<ol start="2" type="1">
<li>【2011】已知循环队列存储在一维数组A[0...n-1]中，且队列非空时，front和rear分别指向队头和队尾。若初始时队列为空，且要求第一个进入队列的元素存储在A[0]处，则初始front和rear的值为（）</li>
</ol>
<p>A.0,0 B.0,n-1 C.n-1,0 D.n-1,n-1</p>
<ol start="3" type="1">
<li>【2014】循环队列放在一维数组A[0...M-1]中，end1指向队头，end2指向队尾后一个位置。假设队列两端均可进行进队出队操作，队中最多容纳M-1个元素。初始时为空。下列判断队空队满的条件中，正确的是（）</li>
</ol>
<p>A.队空：end1==end2 队满：end1==(end2+1) mod M</p>
<p>B.队空：end1==end2 队满：end2==(end1+1) mod M-1</p>
<p>C.队空：end2==(end1+1) mod M 队满： end1==(end2+1) mod M</p>
<p>D.队空：end1==(end2+1) mod M 队满：end2==(end1+1) mod M-1</p>
<h2 id="栈和队列的应用">3.3 栈和队列的应用</h2>
<ol type="1">
<li>执行以下语句后，i的值为（）</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">int f(int x)&#123;</span><br><span class="line">return ((x&gt;0)?x*f(x-1):2);</span><br><span class="line">&#125;</span><br><span class="line">int i;</span><br><span class="line">i = f(f(1));</span><br></pre></td></tr></table></figure>
<p>A.2 B.4 C.8 D.WRONG</p>
<ol start="2" type="1">
<li>以下正确的是（）</li>
</ol>
<p>A. 消除递归不一定需要用栈</p>
<p>B.
对同一输入序列进行两组不同的合法入栈和出栈组合操作，所得的输出序列也一定相同</p>
<h2 id="数组和特殊矩阵">3.4 数组和特殊矩阵</h2>
<p>1.【2020】将一个10*10对称矩阵M的上三角部分的元素m_i,j（i&lt;=i&lt;=j&lt;=10）按列优先存入C语言的一维数组N中，元素m_7,2在N中的下标是（）</p>
<p>A. 15 B. 16 C. 22 D. 23</p>
<h2 id="ans">ANS</h2>
<ul>
<li><p>3.1</p>
<p>1.B 2.C 3.A 4.C 5.B 6.ACD</p></li>
<li><p>3.2</p>
<p>1.B 2.B 3.A</p></li>
<li><p>3.3</p>
<p>1.B 2.A</p></li>
<li><p>3.4</p>
<p>1.C 没有具体说明数组下标从1开始，默认都是从0开始</p></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag"># 数据结构</a>
          
            <a href="/tags/24%E7%8E%8B%E9%81%93/" rel="tag"># 24王道</a>
          
            <a href="/tags/%E6%A0%88/" rel="tag"># 栈</a>
          
            <a href="/tags/%E9%98%9F%E5%88%97/" rel="tag"># 队列</a>
          
            <a href="/tags/%E6%95%B0%E7%BB%84/" rel="tag"># 数组</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/07/26/HTML&CSS/pink-CSS%E9%AB%98%E7%BA%A7/" rel="next" title="CSS高级-pink">
                <i class="fa fa-chevron-left"></i> CSS高级-pink
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2023/03/27/%E8%80%83%E7%A0%94/24%E7%8E%8B%E9%81%93/24%E7%8E%8B%E9%81%93%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%AC%AC%E5%9B%9B%E7%AB%A0/" rel="prev" title="24王道数据结构 C4串">
                24王道数据结构 C4串 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC81NTcxOS8zMjE4NQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">51</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">55</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9F%A5%E8%AF%86%E5%A0%86"><span class="nav-number">1.</span> <span class="nav-text">3.0 知识堆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%88"><span class="nav-number">2.</span> <span class="nav-text">3.1 栈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%9F%E5%88%97"><span class="nav-number">3.</span> <span class="nav-text">3.2 队列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%88%E5%92%8C%E9%98%9F%E5%88%97%E7%9A%84%E5%BA%94%E7%94%A8"><span class="nav-number">4.</span> <span class="nav-text">3.3 栈和队列的应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E7%BB%84%E5%92%8C%E7%89%B9%E6%AE%8A%E7%9F%A9%E9%98%B5"><span class="nav-number">5.</span> <span class="nav-text">3.4 数组和特殊矩阵</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ans"><span class="nav-number">6.</span> <span class="nav-text">ANS</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wanger</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>





  <script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize("");
    }
  </script>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
