<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="23王道,操作系统,进程,线程," />










<meta name="description" content="2.3 同步与互斥2.3.1 同步与互斥基本概念 临界资源  将一次仅允许一个进程使用的资源称为临界资源。对于邻接资源的访问，必须互斥地进行，在每个进程中，访问临界资源的那段代码称为临界区。把临界资源的访问过程分为4部分： （1）进入区。为了进入临界区使用临界资源，在进入区要检查是否可以进入临界区，若能进入，则设置正在访问临界区的标志，以组织其他进程进入。 （2）临界区。进程中访问临界资源的那段代">
<meta property="og:type" content="article">
<meta property="og:title" content="23王道操作系统 C2-3 同步与互斥">
<meta property="og:url" content="https://wangerxzai.github.io/2022/03/26/%E8%80%83%E7%A0%94/%E8%AE%A1%E7%AE%97%E6%9C%BA/23%E7%8E%8B%E9%81%93%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%20C2-3%E5%90%8C%E6%AD%A5%E4%B8%8E%E4%BA%92%E6%96%A5/index.html">
<meta property="og:site_name" content="不学习变傻瓜">
<meta property="og:description" content="2.3 同步与互斥2.3.1 同步与互斥基本概念 临界资源  将一次仅允许一个进程使用的资源称为临界资源。对于邻接资源的访问，必须互斥地进行，在每个进程中，访问临界资源的那段代码称为临界区。把临界资源的访问过程分为4部分： （1）进入区。为了进入临界区使用临界资源，在进入区要检查是否可以进入临界区，若能进入，则设置正在访问临界区的标志，以组织其他进程进入。 （2）临界区。进程中访问临界资源的那段代">
<meta property="og:locale">
<meta property="og:image" content="https://img-blog.csdnimg.cn/7bf46cbd497b4f94a9063567165e0915.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAd2FuZ2VyX3h4,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/19cdfc97d76e4c45b104263b7cca7d3f.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAd2FuZ2VyX3h4,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/5c9ab7ae2e5549f593a9359354f8f50f.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAd2FuZ2VyX3h4,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/0f8a74442f5847afa12b0123033a6071.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAd2FuZ2VyX3h4,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="article:published_time" content="2022-03-25T16:00:00.000Z">
<meta property="article:modified_time" content="2022-03-26T15:19:04.726Z">
<meta property="article:author" content="wanger">
<meta property="article:tag" content="23王道">
<meta property="article:tag" content="操作系统">
<meta property="article:tag" content="进程">
<meta property="article:tag" content="线程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/7bf46cbd497b4f94a9063567165e0915.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAd2FuZ2VyX3h4,size_20,color_FFFFFF,t_70,g_se,x_16">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://wangerxzai.github.io/2022/03/26/考研/计算机/23王道操作系统 C2-3同步与互斥/"/>





  <title>23王道操作系统 C2-3 同步与互斥 | 不学习变傻瓜</title>
  








<meta name="generator" content="Hexo 6.0.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">不学习变傻瓜</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Coding by Wanger</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://wangerxzai.github.io/2022/03/26/%E8%80%83%E7%A0%94/%E8%AE%A1%E7%AE%97%E6%9C%BA/23%E7%8E%8B%E9%81%93%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%20C2-3%E5%90%8C%E6%AD%A5%E4%B8%8E%E4%BA%92%E6%96%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不学习变傻瓜">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">23王道操作系统 C2-3 同步与互斥</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-03-26T00:00:00+08:00">
                2022-03-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%80%83%E7%A0%94/" itemprop="url" rel="index">
                    <span itemprop="name">考研</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="2-3-同步与互斥"><a href="#2-3-同步与互斥" class="headerlink" title="2.3 同步与互斥"></a>2.3 同步与互斥</h2><h3 id="2-3-1-同步与互斥基本概念"><a href="#2-3-1-同步与互斥基本概念" class="headerlink" title="2.3.1 同步与互斥基本概念"></a>2.3.1 同步与互斥基本概念</h3><ol>
<li>临界资源</li>
</ol>
<p>将<strong>一次仅允许一个进程使用的资源</strong>称为<strong>临界资源</strong>。对于邻接资源的访问，必须<strong>互斥</strong>地进行，在每个进程中，访问临界资源的那段代码称为<strong>临界区</strong>。把临界资源的访问过程分为4部分：</p>
<p>（1）<strong>进入区</strong>。为了进入临界区使用临界资源，在进入区要检查是否可以进入临界区，若能进入，则<strong>设置正在访问临界区的标志</strong>，以组织其他进程进入。</p>
<p>（2）<strong>临界区</strong>。进程中访问临界资源的那段代码，称为<strong>临界段</strong>。</p>
<p>（3）<strong>退出区</strong>。<strong>将正在访问临界区的标志清除</strong>。</p>
<p>（4）<strong>剩余区</strong>。代码中的其余部分。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">do</span>&#123;</span><br><span class="line">	entry section ; <span class="comment">//进入区</span></span><br><span class="line">	critical section ; <span class="comment">//临界区</span></span><br><span class="line">	exit section ; <span class="comment">//退出区</span></span><br><span class="line">	remainder section ; <span class="comment">//剩余区</span></span><br><span class="line">&#125;<span class="keyword">while</span>(<span class="literal">true</span>)</span><br></pre></td></tr></table></figure>



<ol start="2">
<li>同步</li>
</ol>
<p>亦称<strong>直接制约关系</strong>。是指为完成某种任务而建立的两个或多个进程，这些进程因为需要在某些位置上<strong>协调它们的工作次序</strong>而<strong>等待、传递信息</strong>所产生的制约关系。进程间的直接制约关系来源于它们的互相合作。</p>
<ol start="3">
<li>互斥</li>
</ol>
<p>也称<strong>间接制约关系</strong>。当一个进程进入临界区使用临界资源时，另一个进程必须等待，当占用临界资源的进程退出临界区后，另一进程才允许去访问此临界资源。</p>
<p>为禁止两个进程同时进入临界区，同步机制应遵循以下准则：<strong>空闲让进、忙则等待、有限等待、让权等待</strong>。</p>
<h3 id="2-3-2-实现临界区互斥的基本方法"><a href="#2-3-2-实现临界区互斥的基本方法" class="headerlink" title="2.3.2 实现临界区互斥的基本方法"></a>2.3.2 实现临界区互斥的基本方法</h3><ol>
<li>软件实现方法</li>
</ol>
<p>（1）<strong>算法一：单标志法</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">P0进程：	</span><br><span class="line"><span class="keyword">while</span>(turn != <span class="number">0</span>) ; <span class="comment">//进入区</span></span><br><span class="line">cirtical section ; <span class="comment">//临界区</span></span><br><span class="line">turn = <span class="number">1</span> ; <span class="comment">//退出区</span></span><br><span class="line">remainder section ; <span class="comment">//剩余区</span></span><br><span class="line"></span><br><span class="line">P1进程：	</span><br><span class="line"><span class="keyword">while</span>(turn != <span class="number">1</span>) ; <span class="comment">//进入区</span></span><br><span class="line">cirtical section ; <span class="comment">//临界区</span></span><br><span class="line">turn = <span class="number">0</span> ; <span class="comment">//退出区</span></span><br><span class="line">remainder section ; <span class="comment">//剩余区</span></span><br></pre></td></tr></table></figure>

<p>设置公用整型变量 turn 用于指示被允许进入临界区的进程编号。</p>
<p>但两个进程必须交替进入临界区，若一个进程不再进入临界区，turn将保持不变，则另一个进程也将无法进入（违背“空闲让进”）。</p>
<p>（2）<strong>算法二：双标志法先检查</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">Pi进程：</span><br><span class="line"><span class="keyword">while</span>(flag[j]) ; <span class="comment">//进入区 检查flag</span></span><br><span class="line">flag[i] = <span class="literal">true</span> ; <span class="comment">//进入区 切换flag</span></span><br><span class="line">cirtical section ; <span class="comment">//临界区</span></span><br><span class="line">flag[i] = <span class="literal">false</span> ; <span class="comment">//退出区</span></span><br><span class="line">remainder section ; <span class="comment">//剩余区</span></span><br><span class="line"></span><br><span class="line">Pj进程：</span><br><span class="line"><span class="keyword">while</span>(flag[i]) ; <span class="comment">//进入区</span></span><br><span class="line">flag[j] = <span class="literal">true</span> ; <span class="comment">//进入区</span></span><br><span class="line">cirtical section ; <span class="comment">//临界区</span></span><br><span class="line">flag[j] = <span class="literal">false</span> ; <span class="comment">//退出区</span></span><br><span class="line">remainder section ; <span class="comment">//剩余区</span></span><br></pre></td></tr></table></figure>

<p>每个进程访问临界区前，先看临界资源是否正在被访问，被访问则等待，否则进入。</p>
<p>优点：不用交替进入，可连续使用。缺点：Pi和Pj可能同时进入临界区，即在检查双方flag后和切换自己flag前有一段时间，结果都检查通过。问题出在<strong>检查和修改操作不能一次进行</strong>。</p>
<p>（3）<strong>算法三：双标志法后检查</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">Pi进程：</span><br><span class="line">flag[i] = <span class="literal">true</span> ; <span class="comment">//进入区</span></span><br><span class="line"><span class="keyword">while</span>(flag[j]) ; <span class="comment">//进入区</span></span><br><span class="line">cirtical section ; <span class="comment">//临界区</span></span><br><span class="line">flag[i] = <span class="literal">false</span> ; <span class="comment">//退出区</span></span><br><span class="line">remainder section ; <span class="comment">//剩余区</span></span><br><span class="line"></span><br><span class="line">Pj进程：</span><br><span class="line">flag[j] = <span class="literal">true</span> ; <span class="comment">//进入区</span></span><br><span class="line"><span class="keyword">while</span>(flag[i]) ; <span class="comment">//进入区</span></span><br><span class="line">cirtical section ; <span class="comment">//临界区</span></span><br><span class="line">flag[j] = <span class="literal">false</span> ; <span class="comment">//退出区</span></span><br><span class="line">remainder section ; <span class="comment">//剩余区</span></span><br></pre></td></tr></table></figure>

<p>两个进程几乎<strong>同时想进入临界区</strong>，分别把flag设置为TRUE，并同时检测对方状态，发现对方也要进入临界区时，都停止，导致“饥饿”状态。</p>
<p>（4）<strong>算法四：Peterson’s Algorithm</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">flag[i] = <span class="literal">true</span> ; turn = j ; <span class="comment">//进入区</span></span><br><span class="line"><span class="keyword">while</span>(flag[j] &amp;&amp; turn == j) ; <span class="comment">//进入区</span></span><br><span class="line">cirtical section ; <span class="comment">//临界区</span></span><br><span class="line">flag[i] = <span class="literal">false</span> ; <span class="comment">//退出区</span></span><br><span class="line">remainder section ; <span class="comment">//剩余区</span></span><br><span class="line"></span><br><span class="line">Pj进程：</span><br><span class="line">flag[j] = <span class="literal">true</span> ; turn = i ; <span class="comment">//进入区</span></span><br><span class="line"><span class="keyword">while</span>(flag[i] &amp;&amp; turn == i) ; <span class="comment">//进入区</span></span><br><span class="line">cirtical section ; <span class="comment">//临界区</span></span><br><span class="line">flag[j] = <span class="literal">false</span> ; <span class="comment">//退出区</span></span><br><span class="line">remainder section ; <span class="comment">//剩余区</span></span><br></pre></td></tr></table></figure>

<p>turn是谁的谁先进，避免同时检测对方状态为true冲突。</p>
<ol start="2">
<li>硬件实现方法</li>
</ol>
<p>通过硬件支持实现临界段问题的方法称为<strong>低级方法</strong>，或称为<strong>元方法</strong>。</p>
<p>（1）<strong>中断屏蔽方法</strong></p>
<p>当一个进程正在执行它的临界区代码时，防止其他进程进入临界区的最简方法是<strong>关中断</strong>，因为CPU值在发生中断时引起进程切换。</p>
<p>典型模式为：<strong>关中断-临界区-关中断</strong>。</p>
<p>（2）<strong>硬件指令方法</strong></p>
<p><strong>TestAndSet指令</strong>：这条指令是原子操作，即执行时不允许被中断。功能是读出指令标志后把该标志设置为真：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">boolean <span class="title">TestAndSet</span><span class="params">(boolean *lock)</span></span>&#123;</span><br><span class="line">	boolean old ;</span><br><span class="line">	old = *lock ;</span><br><span class="line">	*lock = <span class="literal">true</span> ;</span><br><span class="line">	<span class="keyword">return</span> old ;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>利用该指令实现互斥的过程描述如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">while</span> <span class="title">TestAndSet</span><span class="params">(&amp;lock)</span> </span>;</span><br><span class="line">进程临界区代码段 ;</span><br><span class="line">lock = <span class="literal">false</span> ;</span><br><span class="line">进程其他代码 ;</span><br></pre></td></tr></table></figure>

<p><strong>Swap指令</strong>：该指令的功能是交换两个字（字节）的内容：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Swap</span>(boolean *a , boolean *b)&#123;</span><br><span class="line">	boolean temp ;</span><br><span class="line">	temp = *a ;</span><br><span class="line">	*a = *b ;</span><br><span class="line">	*b = temp ;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>用Swap指令可以简单有效地实现互斥：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">key = <span class="literal">true</span> ;</span><br><span class="line"><span class="keyword">while</span>(key != <span class="literal">false</span>)</span><br><span class="line">	<span class="built_in">Swap</span> (&amp;lock, *key) ;</span><br><span class="line">进程临界区代码段 ；</span><br><span class="line">lock = <span class="literal">false</span> ;</span><br><span class="line">进程其他代码 ;</span><br></pre></td></tr></table></figure>

<p>以上的描述仅是功能实现，而非软件实现的定义。事实上它们由硬件直接实现，不会被中断。</p>
<p>硬件方法的<strong>优点</strong>：适用于任意数目的进程，不管是单处理机还是多处理机，简单、容易验证其正确性。<strong>缺点</strong>：进程等待进入临界区时要耗费处理机时间，不能实现让权等待。</p>
<h3 id="2-3-3-互斥锁"><a href="#2-3-3-互斥锁" class="headerlink" title="2.3.3 互斥锁"></a>2.3.3 互斥锁</h3><p>解决临界区最简单的工具是<strong>互斥锁</strong>。一个进程在进入临界区时应获得锁；在退出临界区时释放锁。函数acquire()获得锁，release()释放锁。<strong>两个函数执行都必须是原子操作</strong>，因此互斥锁通常采用硬件机制来执行。布尔变量available()表示锁是否可用。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">acquire</span>()&#123;</span><br><span class="line">	<span class="keyword">while</span>(!available)</span><br><span class="line">		; <span class="comment">// 忙等待</span></span><br><span class="line">	available = <span class="literal">false</span> ; <span class="comment">// 获得锁</span></span><br><span class="line">&#125;	</span><br><span class="line"><span class="built_in">release</span>()&#123;</span><br><span class="line">	available = <span class="literal">true</span> ; <span class="comment">// 释放锁</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="2-3-4-信号量"><a href="#2-3-4-信号量" class="headerlink" title="2.3.4 信号量"></a>2.3.4 信号量</h3><p>信号量机制用来解决互斥与同步问题，它只能被两个标准原语wait(S)和signal(S)访问。</p>
<ol>
<li>整型信号量</li>
</ol>
<p>整型信号量被定义为一个用于表示资源数目的整型量S：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">wait</span>(S)&#123;</span><br><span class="line">	<span class="keyword">while</span>(S &lt;= <span class="number">0</span>) ;</span><br><span class="line">	S = S - <span class="number">1</span> ;	</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">signal</span>(S)&#123;</span><br><span class="line">	S = S + <span class="number">1</span> ;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>wait操作只要S小于等于0就会不断测试。因此不满足“让权等待”准则。</p>
<ol start="2">
<li>记录型信号量</li>
</ol>
<p>除了需要一个用于代表资源数目的整型变量value外，再增加一个进程链表L，可描述为：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span>&#123;</span><br><span class="line">	<span class="type">int</span> value ;</span><br><span class="line">	<span class="keyword">struct</span> <span class="title class_">process</span> *L ;</span><br><span class="line">&#125; semaphore ;</span><br></pre></td></tr></table></figure>

<p>wait()与signal()操作如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">wait</span><span class="params">(semaphore S)</span></span>&#123; <span class="comment">// 相当于申请资源</span></span><br><span class="line">	S.value -- ;</span><br><span class="line">	<span class="keyword">if</span>(S.value &lt; <span class="number">0</span>)&#123;</span><br><span class="line">		add <span class="keyword">this</span> process to S.L ;</span><br><span class="line">		<span class="built_in">block</span>(S.L) ;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当资源分配完毕，调用block原语，进行自我阻塞，放弃处理机，并插入等待队列。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">signal</span><span class="params">(semaphore S)</span></span>&#123; <span class="comment">// 相当于释放资源</span></span><br><span class="line">	S.value ++ ;</span><br><span class="line">	<span class="keyword">if</span>(S.value &lt;= <span class="number">0</span>)&#123;</span><br><span class="line">		remove a process P from S.L ;</span><br><span class="line">		<span class="built_in">wakeup</span>(S.L) ;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>若++后仍&lt;&#x3D;0，表示S.L中仍有等待该资源的进程被阻塞，因此还应调用wakeup原语，将S.L中第一个等待的进程唤醒。</p>
<ol start="3">
<li>利用信号量实现同步</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">semaphore s = <span class="number">0</span> ;</span><br><span class="line"><span class="built_in">P1</span>()&#123;</span><br><span class="line">	x ;</span><br><span class="line">	<span class="built_in">signal</span>(s) ;</span><br><span class="line">	...</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">P2</span>()&#123;</span><br><span class="line">	...</span><br><span class="line">	<span class="built_in">wait</span>(s) ;</span><br><span class="line">	y ;</span><br><span class="line">	...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上例y需要x的运算结果，因此设置信号量s，使得P2等P1执行完后执行。</p>
<ol start="4">
<li>利用信号量实现互斥</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">semaphore s = <span class="number">1</span> ;</span><br><span class="line"><span class="built_in">P1</span>()&#123;</span><br><span class="line">	...</span><br><span class="line">	<span class="built_in">wait</span>(s) ; <span class="comment">// 加锁</span></span><br><span class="line">	进程P1的临界区 ;</span><br><span class="line">	<span class="built_in">signal</span>(s) ; <span class="comment">// 解锁</span></span><br><span class="line">	...</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">P2</span>()&#123;</span><br><span class="line">	...</span><br><span class="line">	<span class="built_in">wait</span>(s) ;</span><br><span class="line">	进程P2的临界区 ;</span><br><span class="line">	<span class="built_in">signal</span>(s) ;</span><br><span class="line">	...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<ol start="5">
<li>利用信号量实现前驱关系</li>
</ol>
<p>前驱关系：s1-s2-s4-s6，s1-s3-s6，s2-s5-s6</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">semaphore a1 = a2 = b1 = b2 = c = d = e = <span class="number">0</span> ;</span><br><span class="line"><span class="built_in">S1</span>()&#123;</span><br><span class="line">	... ;</span><br><span class="line">	<span class="built_in">V</span>(a1) ; <span class="built_in">V</span>(a2) ; <span class="comment">// s1 done</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">S2</span>()&#123;</span><br><span class="line">	<span class="built_in">P</span>(a1) ; <span class="comment">// check s1</span></span><br><span class="line">	... ;</span><br><span class="line">	<span class="built_in">V</span>(b1) ; <span class="built_in">V</span>(b2) ; <span class="comment">// s2 done</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">S3</span>()&#123;</span><br><span class="line">	<span class="built_in">P</span>(a2) ; <span class="comment">// check s1</span></span><br><span class="line">	... ;</span><br><span class="line">	<span class="built_in">V</span>(c) ; <span class="comment">// s3 done</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">S4</span>()&#123;</span><br><span class="line">	<span class="built_in">P</span>(b1) ; <span class="comment">// check s2</span></span><br><span class="line">	... ;</span><br><span class="line">	<span class="built_in">V</span>(d) ; <span class="comment">// s4 done</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">S5</span>()&#123;</span><br><span class="line">	<span class="built_in">P</span>(b2) ; <span class="comment">// check s2</span></span><br><span class="line">	... ;</span><br><span class="line">	<span class="built_in">V</span>(e) ; <span class="comment">// s5 done</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">S6</span>()&#123;</span><br><span class="line">	<span class="built_in">P</span>(d) ; <span class="comment">// check s4</span></span><br><span class="line">	<span class="built_in">P</span>(c) ; <span class="comment">// check s3</span></span><br><span class="line">	<span class="built_in">P</span>(e) ; <span class="comment">// check s5</span></span><br><span class="line">	... ;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<ol start="6">
<li>分析同步互斥问题的方法步骤</li>
</ol>
<p>（1）<strong>关系分析</strong>（2）<strong>整理思路</strong>（3）<strong>设置信号量</strong>。</p>
<h3 id="2-3-5-管程"><a href="#2-3-5-管程" class="headerlink" title="2.3.5 管程"></a>2.3.5 管程</h3><ol>
<li>定义</li>
</ol>
<p>代表共享资源的数据结构，以及由对该共享数据结构实施操作的一组过程组成的资源管理程序，称为管程。</p>
<p>管程由4部分组成：1.名称；2.局部于管程内部的共享数据结构说明；3.对该数据结构进行操作的一组过程（函数）；4.对局部于管程内部的共享数据设置初始值的语句。例：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">monitor Demo&#123; <span class="comment">// 1.定义名称“Demo”</span></span><br><span class="line"></span><br><span class="line">	共享数据结构S ; <span class="comment">// 2.定义共享数据结构</span></span><br><span class="line">	</span><br><span class="line">	<span class="built_in">init_code</span>()&#123; <span class="comment">// 4.对共享数据结构初始化</span></span><br><span class="line">		s = <span class="number">5</span> ;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="built_in">take_away</span>()&#123; <span class="comment">// 3.过程1，申请一个资源</span></span><br><span class="line">		s -- ;</span><br><span class="line">		...</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="built_in">give_back</span>()&#123; <span class="comment">// 3.过程2，归还一个资源</span></span><br><span class="line">		s ++ ;</span><br><span class="line">		...</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>（1）<strong>管程把共享资源的操作封装起来</strong>，管程内的共享数据结构只能被管程内的过程锁访问。</p>
<p>（2）每次仅允许一个进程进入管程，从而实现进程互斥。</p>
<ol start="2">
<li>条件变量</li>
</ol>
<p>wait()与signal()</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">monitor Demo&#123;</span><br><span class="line">	共享数据结构s ;</span><br><span class="line">	condition x ; <span class="comment">// 定义一个条件变量x</span></span><br><span class="line">	<span class="built_in">init_code</span>()&#123; </span><br><span class="line">		...</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="built_in">take_away</span>()&#123;</span><br><span class="line">		<span class="keyword">if</span>(s &lt;= <span class="number">0</span>) x.<span class="built_in">wait</span>() ; <span class="comment">// 资源不够，在x上阻塞等待</span></span><br><span class="line">		资源足够，分配资源，做一系列相应处理;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="built_in">give_back</span>()&#123;</span><br><span class="line">		归还资源，做一系列相应处理;</span><br><span class="line">		<span class="keyword">if</span>(有进程在等待) x.signal ; <span class="comment">// 唤醒一个阻塞进程</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-3-6-经典问题"><a href="#2-3-6-经典问题" class="headerlink" title="2.3.6 经典问题"></a>2.3.6 经典问题</h3><ol>
<li><strong>生产者消费者问题</strong></li>
</ol>
<p><strong>问题</strong>：初始化一个初始值为空，大小为n的缓冲区。只有没满时生产者可以放，不空时消费者可以拿。由于缓冲区是临界资源，只允许一个生产者放入消息，或一个消费者取出消息。</p>
<p><img src="https://img-blog.csdnimg.cn/7bf46cbd497b4f94a9063567165e0915.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAd2FuZ2VyX3h4,size_20,color_FFFFFF,t_70,g_se,x_16"></p>
<p>mutex作为互斥信号量，用于控制互斥访问缓冲池，互斥信号量初始值为1 。full 用于记录当前缓冲池中的“满”缓冲区数，初始值为0。empty 记录“空”，初始值为0 。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">semaphore mutex = <span class="number">1</span> ;</span><br><span class="line">semaphore full = <span class="number">0</span> ;</span><br><span class="line">semaphore empty = n ;</span><br><span class="line"><span class="built_in">producer</span>()&#123;</span><br><span class="line">	<span class="keyword">while</span>(<span class="number">1</span>)&#123;</span><br><span class="line">		produce an item in nextp ;</span><br><span class="line">		<span class="built_in">P</span>(empty) ;</span><br><span class="line">		<span class="built_in">P</span>(mutex) ;</span><br><span class="line">		add nextp to buffer ; </span><br><span class="line">		<span class="built_in">V</span>(mutex) ;</span><br><span class="line">		<span class="built_in">V</span>(full) ;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">consumer</span>()&#123;</span><br><span class="line">	<span class="keyword">while</span>(<span class="number">1</span>)&#123;</span><br><span class="line">		<span class="built_in">P</span>(full) ;</span><br><span class="line">		<span class="built_in">P</span>(mutex) ;</span><br><span class="line">		remove an item from buffer ;</span><br><span class="line">		<span class="built_in">V</span>(mutex) ;</span><br><span class="line">		<span class="built_in">V</span>(empty) ;</span><br><span class="line">		consume the item ;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注意到，<strong>不可以</strong>先P(mutex)再P(empty)，也<strong>不可以</strong>先P(mutex)再P(full)。避免因封锁后未操作导致对面无法进入，出现“死锁”。</p>
<p>释放时无所谓先后。</p>
<p><strong>问题</strong>：桌子上有一只盘子，每次只能放人或取出一个水果。爸爸专向盘子中放苹果(apple)，妈妈专向盘子中放桔子(orange)，两个儿子专等吃盘子中的桔子，两个女儿专等吃盘子中的苹果。只有盘子空，爸妈才能放，只有盘子里有自己需要的，儿子或女儿才能拿。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">semaphore apple = <span class="number">0</span> ;</span><br><span class="line">semaphore orange = <span class="number">0</span> ;</span><br><span class="line">semaphore empty = <span class="number">1</span> ;</span><br><span class="line"><span class="built_in">mum</span>()&#123;</span><br><span class="line">    <span class="keyword">while</span>(<span class="number">1</span>)&#123;</span><br><span class="line">         <span class="built_in">P</span>(empty) ;</span><br><span class="line">        put an orange ;</span><br><span class="line">        <span class="built_in">V</span>(orange) ;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">dad</span>()&#123;</span><br><span class="line">    <span class="keyword">while</span>(<span class="number">1</span>)&#123;</span><br><span class="line">        <span class="built_in">P</span>(empty) ;</span><br><span class="line">        put an apple ;</span><br><span class="line">        <span class="built_in">V</span>(apple) ;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">son</span>()&#123;</span><br><span class="line">    <span class="keyword">while</span>(<span class="number">1</span>)&#123;</span><br><span class="line">        <span class="built_in">P</span>(orange) ;</span><br><span class="line">        take an orange ;</span><br><span class="line">        <span class="built_in">V</span>(empty) ;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">daughter</span>()&#123;</span><br><span class="line">    <span class="keyword">while</span>(<span class="number">1</span>)&#123;</span><br><span class="line">        <span class="built_in">P</span>(apple) ;</span><br><span class="line">        take an apple ;</span><br><span class="line">        <span class="built_in">V</span>(empty) ;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li><strong>读者-写者问题</strong></li>
</ol>
<p><strong>问题</strong>：读者写者两组并发进程，共享一个文件，当两个或以上的读进程同时访问共享数据时不会产生副作用，但若某个写进程和其他进程（读或写）同时访问共享数据时，则可能导致数据不一致的错误。因此要求：（1）允许多个读者可以同时对文件执行读操作；（2）只允许一个写者往文件中写信息；（3）任一写者在完成写操作之前不允许其他读者或写者工作；（4）写者执行写操作前，应让已有的读者和写者都退出。</p>
<p><img src="https://img-blog.csdnimg.cn/19cdfc97d76e4c45b104263b7cca7d3f.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAd2FuZ2VyX3h4,size_20,color_FFFFFF,t_70,g_se,x_16"></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> count = <span class="number">0</span> ;</span><br><span class="line">semaphore mutex = <span class="number">1</span> ;</span><br><span class="line">semaphore rw = <span class="number">1</span> ;</span><br><span class="line"><span class="built_in">writer</span>()&#123;</span><br><span class="line">    <span class="keyword">while</span>(<span class="number">1</span>)&#123;</span><br><span class="line">        <span class="built_in">P</span>(rw) ;        </span><br><span class="line">        writing ;</span><br><span class="line">        <span class="built_in">V</span>(rw) ;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">reader</span>()&#123;</span><br><span class="line">    <span class="keyword">while</span>(<span class="number">1</span>)&#123;</span><br><span class="line">        <span class="built_in">P</span>(mutex) ; <span class="comment">// mutex避免两个读操作同时记录rw</span></span><br><span class="line">        <span class="comment">//互斥访问count变量</span></span><br><span class="line">        <span class="keyword">if</span>(count == <span class="number">0</span>)&#123;</span><br><span class="line">            <span class="built_in">P</span>(rw) ; <span class="comment">// 只需要第一个读操作记录互斥信号量，阻止写进程写</span></span><br><span class="line">        &#125;</span><br><span class="line">        count ++ ;</span><br><span class="line">        <span class="built_in">V</span>(mutex) ;</span><br><span class="line">        </span><br><span class="line">        reading ;</span><br><span class="line">        </span><br><span class="line">        <span class="built_in">P</span>(mutex) ;</span><br><span class="line">        count -- ;</span><br><span class="line">        <span class="keyword">if</span>(count == <span class="number">0</span>)&#123;</span><br><span class="line">            <span class="built_in">V</span>(rw) ;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">V</span>(mutex) ;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>存在问题</strong>：默认读进程优先：只要读进程还在读，写进程就要一直阻塞等待，写进程存在“饿死”情况。</p>
<p>希望写进程优先：有写进程请求访问，就禁止后续读进程请求，等到已在共享文件的读进程执行完毕，立即让写进程进行。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">int count = 0 ;</span><br><span class="line">semaphore mutex = 1 ;</span><br><span class="line">semaphore rw = 1 ;</span><br><span class="line">semaphore w = 1 ;</span><br><span class="line">writer()&#123;</span><br><span class="line">    while(1)&#123;</span><br><span class="line">    	P(w) ;</span><br><span class="line">        P(rw) ;        </span><br><span class="line">        writing ;</span><br><span class="line">        V(rw) ;</span><br><span class="line">        V(w) ;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">reader()&#123;</span><br><span class="line">    while(1)&#123;</span><br><span class="line">    	P(w) ;</span><br><span class="line">        P(mutex) ; // mutex避免两个读操作同时记录rw</span><br><span class="line">        //互斥访问count变量</span><br><span class="line">        if(count == 0)&#123;</span><br><span class="line">            P(rw) ; // 只需要第一个读操作记录互斥信号量，阻止写进程写</span><br><span class="line">        &#125;</span><br><span class="line">        count ++ ;</span><br><span class="line">        V(mutex) ;</span><br><span class="line">        V(w) ;</span><br><span class="line">        </span><br><span class="line">        reading ;</span><br><span class="line">        </span><br><span class="line">        P(mutex) ;</span><br><span class="line">        count -- ;</span><br><span class="line">        if(count == 0)&#123;</span><br><span class="line">            V(rw) ;</span><br><span class="line">        &#125;</span><br><span class="line">        V(mutex) ;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>多用一个w来让新出现的写操作插在下一个读操作之前，<strong>读写公平法</strong>。</p>
<ol start="3">
<li><strong>哲学家进餐问题</strong></li>
</ol>
<p><img src="https://img-blog.csdnimg.cn/5c9ab7ae2e5549f593a9359354f8f50f.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAd2FuZ2VyX3h4,size_20,color_FFFFFF,t_70,g_se,x_16"></p>
<p>解决方案：</p>
<p>（1）一次只允许<strong>4个</strong>哲学家同时拿筷子。</p>
<p>（2）要求奇数哲学家先拿左手边的筷子，再拿右手边的；偶数哲学家相反。</p>
<p><strong>第二种方案</strong>：即互斥地执行拿筷子。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">semaphore ch[<span class="number">5</span>] = &#123;<span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>&#125; ;</span><br><span class="line">semaphore mutex = <span class="number">1</span> ; <span class="comment">// 互斥地取筷子</span></span><br><span class="line"><span class="built_in">Pi</span>()&#123;</span><br><span class="line">	<span class="keyword">do</span>&#123;</span><br><span class="line">		<span class="built_in">P</span>(mutex) ;</span><br><span class="line">		<span class="built_in">P</span>(ch[i]) ;</span><br><span class="line">		<span class="built_in">P</span>(ch[(i + <span class="number">1</span>) % <span class="number">5</span>]) ;</span><br><span class="line">		<span class="built_in">V</span>(mutex) ;</span><br><span class="line">		eat ;</span><br><span class="line">		<span class="built_in">V</span>(ch[i]) ;</span><br><span class="line">		<span class="built_in">V</span>(chp[(i + <span class="number">1</span>) % <span class="number">5</span>]) ;</span><br><span class="line">		think ;</span><br><span class="line">	&#125;<span class="keyword">while</span>(<span class="number">1</span>) ;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>也可以用AND型信号量机制来解决哲学家进餐问题。</p>
<ol start="4">
<li><strong>吸烟者问题</strong></li>
</ol>
<p><img src="https://img-blog.csdnimg.cn/0f8a74442f5847afa12b0123033a6071.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAd2FuZ2VyX3h4,size_20,color_FFFFFF,t_70,g_se,x_16"></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> num = <span class="number">0</span> ;</span><br><span class="line">semaphore c1 = <span class="number">0</span> ; <span class="comment">// combination</span></span><br><span class="line">semaphore c2 = <span class="number">0</span> ;</span><br><span class="line">semaphore c3 = <span class="number">0</span> ;</span><br><span class="line">semaphore mutex = <span class="number">1</span> ;</span><br><span class="line"><span class="built_in">provider</span>()&#123;</span><br><span class="line">	<span class="keyword">if</span>(num == <span class="number">0</span>)&#123; <span class="built_in">V</span>(c1) ; &#125;</span><br><span class="line">	<span class="keyword">if</span>(num == <span class="number">1</span>)&#123; <span class="built_in">V</span>(c2) ; &#125;</span><br><span class="line">	<span class="keyword">if</span>(num == <span class="number">2</span>)&#123; <span class="built_in">V</span>(c3) ; &#125;</span><br><span class="line">	num = (num + <span class="number">1</span>) % <span class="number">3</span> ;</span><br><span class="line">	<span class="built_in">P</span>(mutex) ;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">Smokeri</span>()&#123;</span><br><span class="line">	<span class="keyword">while</span>(<span class="number">1</span>)&#123;</span><br><span class="line">		<span class="built_in">P</span>(ci) ;</span><br><span class="line">		<span class="built_in">V</span>(mutex) ;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="2-3-8-习题"><a href="#2-3-8-习题" class="headerlink" title="2.3.8 习题"></a>2.3.8 习题</h3><ul>
<li>不需要信号量就能实现的功能是<strong>进程的并发执行</strong>。</li>
</ul>
<p>在多道程序技术中，信号量机制是一种实现同步与互斥的工具。进程执行的前驱关系实际上是指进程的同步关系。</p>
<ul>
<li>两个旅行社甲和乙为旅客到某航空公司订机票，形成互斥资源的是<strong>飞机票</strong>。</li>
</ul>
<p>一张飞机票只能供一个旅客使用，其他的只是中间资源。</p>
<ul>
<li><p><strong>公用队列</strong>属于临界资源。</p>
</li>
<li><p>在操作系统中，PV操作是一种<strong>低级进程通信原语</strong>。</p>
</li>
<li><p><strong>管程</strong>定义了共享数据结构和各种进程在该数据结构上的全部操作。</p>
</li>
<li><p>在用信号量机制实现互斥时，互斥信号量初始值为<strong>1</strong>。</p>
</li>
<li><p>在PV操作实现进程同步时，信号量初始值为<strong>由用户决定</strong>。</p>
</li>
<li><p>一个进程映像由程序、数据、PCB组成，其中<strong>共享程序段</strong>必须用可重入编码编写。</p>
</li>
<li><p>有三个进程共享同一程序段，而每次只允许两个进程进入该程序段，若用PV操作同步机制，则信号量S的取值范围是<strong>2、1、0、-1</strong>。</p>
</li>
</ul>
<p>两个可用，S &#x3D; 2。三个同时申请，一个等待，S &#x3D; -1。</p>
<ul>
<li>一个系统中共有5个并发进程涉及某个相同的变量A，变量A的相关临界区是由<strong>5</strong>个临界区构成的。</li>
</ul>
<p>临界区：访问临界资源A的代码</p>
<ul>
<li>管程中的signal操作和信号量机制中的V操作<strong>不相同</strong>。</li>
</ul>
<p>V操作一定++，signal针对条件变量，若不存在因该条件变量而阻塞的进程，则不会++。</p>
<ul>
<li><p>对信号量S执行P操作<em><strong>后</strong></em>，使该进程进入资源等待队列的条件是<strong>S.value&lt;0</strong>。</p>
</li>
<li><p>若系统有n个进程，则就绪队列中进程的个数最多有<strong>n-1</strong>个；阻塞队列中进程的个数最多有<strong>n</strong>个。</p>
</li>
</ul>
<p>就绪队列，<strong>CPU</strong>中必须有一个运行，最多n-1；阻塞队列，可能出现<strong>死锁</strong>，所以最多n个。</p>
<ul>
<li><p>互斥使用缓冲器的信号量初始值为<strong>1</strong>。互斥信号量初始值始终为1 。</p>
</li>
<li><p>需要<strong>互斥执行的操作</strong>，二者先后顺序调换，会对结果产生影响。</p>
</li>
<li><p>关于TSL(Test and Set Lock)指令实现进程互斥机制相关，正确的是<strong>等待进入临界区的进程不会主动放弃CPU</strong>。</p>
</li>
</ul>
<p>while(TSL(&amp;lock))在关中断状态下执行时，若TSL(&amp;lock)一直为true，不再开中断，则系统可能会因此终止。</p>
<ul>
<li><p>若x是管程内的条件变量，则当程序执行x.wait()时所做的工作是<strong>阻塞该进程，并将之插入x的阻塞队列中</strong>。</p>
</li>
<li><p>可以实现<em>让权等待</em>的是<strong>信号量方法</strong>。</p>
</li>
</ul>
<p>硬件方法（xx指令）实现进程同步时不能实现让权等待，Peterson算法满足有限等待但不满足让权等待。</p>
<hr>
<p><strong>应用题</strong></p>
<ul>
<li>有两个并发程序P1，P2，程序代码：</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">P1</span>()&#123;</span><br><span class="line">x = <span class="number">1</span> ;</span><br><span class="line">y = <span class="number">2</span> ;</span><br><span class="line"><span class="keyword">if</span>(x &gt; <span class="number">0</span>) z = x + y ;</span><br><span class="line"><span class="keyword">else</span> z = x * y ;</span><br><span class="line">print z ;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">P2</span>()&#123;</span><br><span class="line">x = <span class="number">-1</span> ;</span><br><span class="line">a = x + <span class="number">3</span> ;</span><br><span class="line">x = a + x ;</span><br><span class="line">b = a + x ;</span><br><span class="line">c = b * b ;</span><br><span class="line">print c ;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Q：（1）z值的可能（假设每条赋值语句是一个原子操作）。（2）c值的可能（其中x为P1、P2的共享变量）。</p>
<p>A：</p>
<p>（1）-2，1，2，3，5，7</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">P1</span>()&#123;</span><br><span class="line">x = <span class="number">1</span> ; <span class="comment">// null -&gt; z = 3</span></span><br><span class="line"> <span class="comment">// x = -1 ; -&gt; z = -2</span></span><br><span class="line">y = <span class="number">2</span> ;</span><br><span class="line"><span class="keyword">if</span>(x &gt; <span class="number">0</span>) </span><br><span class="line">	 <span class="comment">// x = 5 ; -&gt; z = 7</span></span><br><span class="line">	 <span class="comment">// x = -1 ; -&gt; z = 1</span></span><br><span class="line">	z = x + y ;</span><br><span class="line"><span class="keyword">else</span> </span><br><span class="line">	 <span class="comment">// x = 1 ; -&gt; z = 2</span></span><br><span class="line">	z = x * y ;</span><br><span class="line">print z ;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>一直没想到5怎么来的：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">P1</span>()&#123;</span><br><span class="line">    <span class="comment">// P2: x = -1 </span></span><br><span class="line">    <span class="comment">// P2: a = x + 3 = 2 </span></span><br><span class="line">x = <span class="number">1</span> ;</span><br><span class="line">    <span class="comment">// P2: x = a + x = 2 + 1 = 3</span></span><br><span class="line">y = <span class="number">2</span> ;</span><br><span class="line"><span class="keyword">if</span>(x &gt; <span class="number">0</span>) </span><br><span class="line">    z = x + y ; <span class="comment">// = 3 + 2 = 5</span></span><br><span class="line"><span class="keyword">else</span> </span><br><span class="line">    z = x * y ;</span><br><span class="line">print z ;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>真心服了。</p>
<p>（2）考虑到共享变量，互斥资源只有x，所以更改x的插入位置，有以下三种情况，c分别为9，81，25</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">P2</span>()&#123;</span><br><span class="line">    <span class="comment">// x = 1 ; -&gt; c = 9</span></span><br><span class="line">x = <span class="number">-1</span> ;</span><br><span class="line">    <span class="comment">// x = 1 ; -&gt; c = 81</span></span><br><span class="line">a = x + <span class="number">3</span> ;</span><br><span class="line">x = a + x ;</span><br><span class="line">    <span class="comment">// x = 1 ; -&gt; c = 25</span></span><br><span class="line">b = a + x ;</span><br><span class="line">c = b * b ;</span><br><span class="line">print c ;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>在一个仓库中可以存放A和B两种产品，要求：（1）每次<strong>只能存入一种</strong>商品。（需要一个互斥信号量）（2）A量 - B量 &lt; M （3）B量 - A量 &lt; N 。M，N为正整数，用PV操作描述AB入库过程。</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">semaphore mutex = <span class="number">1</span> ;</span><br><span class="line"><span class="type">int</span> na = <span class="number">0</span> ;</span><br><span class="line"><span class="type">int</span> nb = <span class="number">0</span> ;</span><br><span class="line"><span class="type">int</span> m ;</span><br><span class="line"><span class="type">int</span> n ;</span><br><span class="line"><span class="built_in">goodsA</span>()&#123;</span><br><span class="line">    <span class="keyword">while</span>(<span class="number">1</span>)&#123;</span><br><span class="line">        <span class="built_in">P</span>(mutex) ;</span><br><span class="line">        <span class="keyword">if</span>((na - nb &lt; m) &amp;&amp; (nb - na &lt; n)) &#123;</span><br><span class="line">            put A ;</span><br><span class="line">            na ++ ;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">V</span>(mutex) ;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">goodsB</span>()&#123;</span><br><span class="line">    <span class="keyword">while</span>(<span class="number">1</span>)&#123;</span><br><span class="line">        <span class="built_in">P</span>(mutex) ;</span><br><span class="line">        <span class="keyword">if</span>((na - nb &lt; m) &amp;&amp; (nb - na &lt; n)) &#123;</span><br><span class="line">            put B ;</span><br><span class="line">            nb ++ ;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">V</span>(mutex) ;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>ans：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">semaphore mutex = <span class="number">1</span> ;</span><br><span class="line">semaphore sa = M - <span class="number">1</span> ; <span class="comment">// AB容量差</span></span><br><span class="line">semaphore sb = N - <span class="number">1</span> ; <span class="comment">// BA容量差</span></span><br><span class="line"><span class="built_in">A</span>()&#123;</span><br><span class="line">    <span class="keyword">while</span>(<span class="number">1</span>)&#123;</span><br><span class="line">        <span class="built_in">P</span>(sa) ;</span><br><span class="line">        <span class="built_in">P</span>(mutex) ;</span><br><span class="line">        put A ;</span><br><span class="line">        <span class="built_in">V</span>(mutex) ;</span><br><span class="line">        <span class="built_in">V</span>(sb) ;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">B</span>()&#123;</span><br><span class="line">    <span class="keyword">while</span>(<span class="number">1</span>)&#123;</span><br><span class="line">        <span class="built_in">P</span>(sb) ;</span><br><span class="line">        <span class="built_in">P</span>(mutex) ;</span><br><span class="line">        put B ;</span><br><span class="line">        <span class="built_in">V</span>(mutex) ;</span><br><span class="line">        <span class="built_in">V</span>(sa) ;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<ul>
<li>面包师有很多面包，由n名销售人员销售。每名顾客进店后取一个号，并等号，当一名销售人员空闲时，就叫下一个号。设计一个销售人员和顾客同步的算法。</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">semaphore FreeSalesman = n ;</span><br><span class="line">semaphore FreeConsumer = <span class="number">0</span> ;</span><br><span class="line"><span class="type">int</span> i = <span class="number">1</span> ;</span><br><span class="line"><span class="type">int</span> j = <span class="number">1</span> ;</span><br><span class="line"><span class="built_in">consumer</span>()&#123;</span><br><span class="line">    <span class="built_in">V</span>(FreeConsumer) ;</span><br><span class="line">    get number i ;</span><br><span class="line">    i ++ ;</span><br><span class="line">    wait ;</span><br><span class="line">    <span class="built_in">P</span>(FreeSalesman) ;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">salesman</span>()&#123;</span><br><span class="line">    finish last service <span class="keyword">or</span> free originally ;</span><br><span class="line">    <span class="built_in">V</span>(FreeSalesman) ;</span><br><span class="line">    <span class="built_in">P</span>(FreeConsumer) ;</span><br><span class="line">    serve the consumer j ;</span><br><span class="line">    j ++ ;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<ul>
<li>某工厂有两个生产车间和一个装配车间。生产车间分别生产AB两种零件，装配车间负责把零件组装成产品。两个生产车间每生产一个零件后，都要分别把它们送到专配车间的货架F1，F2上。F1存放零件A，F2存放零件B，F1和F2的容量均可存放10个零件。装配工人每次从货架上取一个零件A和一个零件B后组装成产品。请用PV进行管理。</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">semaphore f1 = <span class="number">10</span> ; <span class="comment">// F1信号量</span></span><br><span class="line">semaphore f2 = <span class="number">10</span> ; <span class="comment">// F2信号量</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">ProducingDepartments</span>()&#123;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>





<h3 id="2-3-9-作业"><a href="#2-3-9-作业" class="headerlink" title="2.3.9 作业"></a>2.3.9 作业</h3><ol>
<li>用记录型信号量解决以下问题，用类C语言编写进程同步算法。<br>司机  P1    售票员 P2<br>REPEAT     REPEAT<br>启动        关门<br>正常运行     售票<br>到站停      开门<br>UNTIL FALSE   UNTIL FALSE</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span>&#123;</span></span><br><span class="line">	<span class="type">int</span> value ;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">process</span> *<span class="title">L</span> ;</span></span><br><span class="line">&#125; semaphore ;</span><br><span class="line"></span><br><span class="line">semaphore s1, s2 ;</span><br><span class="line">s1 = <span class="number">0</span> ; <span class="comment">// 门</span></span><br><span class="line">s2 = <span class="number">0</span> ; <span class="comment">// 车</span></span><br><span class="line">P1()&#123; <span class="comment">// 司机</span></span><br><span class="line">	wait(s1) ; <span class="comment">//-- 检查门是否关好，门状态不是0阻塞</span></span><br><span class="line">	启动 ;</span><br><span class="line">	正常行驶 ;</span><br><span class="line">	到站 ;</span><br><span class="line">	signal(s2) ; <span class="comment">//++ 车停，车状态转为停（1）</span></span><br><span class="line">&#125;</span><br><span class="line">P2()&#123; <span class="comment">// 售票员</span></span><br><span class="line">	关门 ;</span><br><span class="line">	signal(s1) ; <span class="comment">//++ 关门，门状态转为关（1）</span></span><br><span class="line">	售票 ;</span><br><span class="line">	wait(s2) ; <span class="comment">//-- 检查车是否停下，车状态不是0阻塞</span></span><br><span class="line">	开门 ;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<ol start="2">
<li>桌子上有一只盘子，最多可容纳两个水果，每次只能放人或取出一个水果。爸爸专向盘子中放苹果(apple)，妈妈专向盘子中放桔子(orange)，两个儿子专等吃盘子中的桔子，两个女儿专等吃盘子中的苹果。请用wait、signal（PV）操作来实现爸爸、妈妈、儿子、女儿之间的同步与互斥关系。</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span>&#123;</span></span><br><span class="line">	<span class="type">int</span> value ;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">process</span> *<span class="title">L</span> ;</span></span><br><span class="line">&#125; semaphore ;</span><br><span class="line"></span><br><span class="line">semaphore mutex = <span class="number">1</span> ;</span><br><span class="line"><span class="type">int</span> empty = <span class="number">2</span> ;</span><br><span class="line"><span class="type">int</span> apple = <span class="number">0</span> ;</span><br><span class="line"><span class="type">int</span> orange = <span class="number">0</span> ;</span><br><span class="line"><span class="type">void</span> <span class="title function_">dad</span><span class="params">()</span>&#123;</span><br><span class="line">	<span class="keyword">while</span>()&#123;</span><br><span class="line">		wait(empty) ;</span><br><span class="line">		wait(mutex) ;</span><br><span class="line">		put an apple ;</span><br><span class="line">		signal(mutex) ;</span><br><span class="line">		signal(apple) ;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">void</span> <span class="title function_">mum</span><span class="params">()</span>&#123;</span><br><span class="line">	<span class="keyword">while</span>()&#123;</span><br><span class="line">		wait(empty) ;</span><br><span class="line">		wait(mutex) ;</span><br><span class="line">		put an orange ;</span><br><span class="line">		signal(mutex) ;</span><br><span class="line">		signal(orange) ;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">void</span> <span class="title function_">son</span><span class="params">()</span>&#123;</span><br><span class="line">	<span class="keyword">while</span>()&#123;</span><br><span class="line">		wait(orange) ;</span><br><span class="line">		wait(mutex) ;</span><br><span class="line">		take an orange ;</span><br><span class="line">		signal(mutex) ;</span><br><span class="line">		signal(empty) ;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">void</span> <span class="title function_">daughter</span><span class="params">()</span>&#123;</span><br><span class="line">	<span class="keyword">while</span>()&#123;</span><br><span class="line">		wait(apple) ;</span><br><span class="line">		wait(mutex) ;</span><br><span class="line">		take an apple ;</span><br><span class="line">		signal(mutex) ;</span><br><span class="line">		signal(empty) ;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<ol start="3">
<li>桌上有个能盛得下1个水果的空盘子。爸爸不停地向盘中放苹果，妈妈不停地向盘中放桔子，儿子不停地从盘中取出桔子享用，女儿不停地从盘中取出苹果享用。试用信号量实现妈妈、爸爸、儿子和女儿循环进程之间的同步。</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span>&#123;</span></span><br><span class="line">	<span class="type">int</span> value ;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">process</span> *<span class="title">L</span> ;</span></span><br><span class="line">&#125; semaphore ;</span><br><span class="line"></span><br><span class="line">semaphore mutex = <span class="number">1</span> ;</span><br><span class="line"><span class="type">int</span> empty = <span class="number">1</span> ;</span><br><span class="line"><span class="type">int</span> apple = <span class="number">0</span> ;</span><br><span class="line"><span class="type">int</span> orange = <span class="number">0</span> ;</span><br><span class="line"><span class="type">void</span> <span class="title function_">Pdad</span><span class="params">()</span>&#123;</span><br><span class="line">	wait(empty) ;</span><br><span class="line">	wait(mutex) ;</span><br><span class="line">	put an apple ;</span><br><span class="line">	signal(mutex) ;</span><br><span class="line">	signal(apple) ;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">void</span> <span class="title function_">Pmum</span><span class="params">()</span>&#123;</span><br><span class="line">	wait(empty) ;</span><br><span class="line">	wait(mutex) ;</span><br><span class="line">	put an orange ;</span><br><span class="line">	signal(mutex) ;</span><br><span class="line">	signal(orange) ;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">void</span> <span class="title function_">son</span><span class="params">()</span>&#123;</span><br><span class="line">	wait(orange) ;</span><br><span class="line">	wait(mutex) ;</span><br><span class="line">	take an orange ;</span><br><span class="line">	signal(mutex) ;</span><br><span class="line">	signal(empty) ;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">void</span> <span class="title function_">daughter</span><span class="params">()</span>&#123;</span><br><span class="line">	wait(apple) ;</span><br><span class="line">	wait(mutex) ;</span><br><span class="line">	take an apple ;</span><br><span class="line">	signal(mutex) ;</span><br><span class="line">	signal(empty) ;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>


      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/23%E7%8E%8B%E9%81%93/" rel="tag"># 23王道</a>
          
            <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag"># 操作系统</a>
          
            <a href="/tags/%E8%BF%9B%E7%A8%8B/" rel="tag"># 进程</a>
          
            <a href="/tags/%E7%BA%BF%E7%A8%8B/" rel="tag"># 线程</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/03/26/%E5%90%8E%E7%AB%AF/C++/E%20C++/%E6%9D%A1%E6%AC%BE02/" rel="next" title="条款02：Prefer consts, enums, and inlines to">
                <i class="fa fa-chevron-left"></i> 条款02：Prefer consts, enums, and inlines to
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/03/26/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/%E5%9F%BA%E4%BA%8EGA%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B%E8%87%AA%E5%8A%A8%E7%94%9F%E6%88%90/" rel="prev" title="基于遗传算法的测试用例自动生成方法综述--赫彦文">
                基于遗传算法的测试用例自动生成方法综述--赫彦文 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC81NTcxOS8zMjE4NQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">48</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-%E5%90%8C%E6%AD%A5%E4%B8%8E%E4%BA%92%E6%96%A5"><span class="nav-number">1.</span> <span class="nav-text">2.3 同步与互斥</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-1-%E5%90%8C%E6%AD%A5%E4%B8%8E%E4%BA%92%E6%96%A5%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">1.1.</span> <span class="nav-text">2.3.1 同步与互斥基本概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-2-%E5%AE%9E%E7%8E%B0%E4%B8%B4%E7%95%8C%E5%8C%BA%E4%BA%92%E6%96%A5%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%96%B9%E6%B3%95"><span class="nav-number">1.2.</span> <span class="nav-text">2.3.2 实现临界区互斥的基本方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-3-%E4%BA%92%E6%96%A5%E9%94%81"><span class="nav-number">1.3.</span> <span class="nav-text">2.3.3 互斥锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-4-%E4%BF%A1%E5%8F%B7%E9%87%8F"><span class="nav-number">1.4.</span> <span class="nav-text">2.3.4 信号量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-5-%E7%AE%A1%E7%A8%8B"><span class="nav-number">1.5.</span> <span class="nav-text">2.3.5 管程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-6-%E7%BB%8F%E5%85%B8%E9%97%AE%E9%A2%98"><span class="nav-number">1.6.</span> <span class="nav-text">2.3.6 经典问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-8-%E4%B9%A0%E9%A2%98"><span class="nav-number">1.7.</span> <span class="nav-text">2.3.8 习题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-9-%E4%BD%9C%E4%B8%9A"><span class="nav-number">1.8.</span> <span class="nav-text">2.3.9 作业</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wanger</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>





  <script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize("");
    }
  </script>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
